
 INPUT :

        66 63 74 65 
        20 75 79 63 
        73 72 20 68 
        65 69 6D 61 

  KEY  :

        85 62 67 85 
        21 10 7E 21 
        67 85 62 67 
        7E 21 10 7E 

*******  ROUND  1  *******

      Start of round    

        E3 01 13 E0 
        01 65 07 42 
        14 F7 42 0F 
        1B 48 7D 1F 

      After sub_bytes     

        11 7C 7D E1 
        7C 4D C5 2C 
        FA 68 2C 76 
        AF 52 FF C0 

     After  shift_rows    

        11 7C 7D E1 
        4D C5 2C 7C 
        2C 76 FA 68 
        C0 AF 52 FF 

     After mix_columns    

        19 75 26 CA 
        3F D8 62 5E 
        5F BF 48 57 
        C9 72 F5 C9 

        Round   key       

        79 1B 7C F9 
        A4 B4 CA EB 
        94 11 73 14 
        E9 C8 D8 A6 

*******  ROUND  2  *******

      Start of round    

        60 6E 5A 33 
        9B 6C A8 B5 
        CB AE 3B 43 
        20 BA 2D 6F 

      After sub_bytes     

        D0 9F BE C3 
        14 50 C2 D5 
        1F E4 E2 1A 
        B7 F4 D8 A8 

     After  shift_rows    

        D0 9F BE C3 
        50 C2 D5 14 
        E2 1A 1F E4 
        A8 B7 F4 D8 

     After mix_columns    

        01 D5 E8 9D 
        E5 99 DA 04 
        BC AB 52 77 
        92 17 E0 05 

        Round   key       

        92 89 F5 0C 
        5E EA 20 CB 
        B0 A1 D2 C6 
        70 B8 60 C6 

*******  ROUND  3  *******

      Start of round    

        93 5C 1D 91 
        BB 73 FA CF 
        0C 0A 80 B1 
        E2 AF 80 C3 

      After sub_bytes     

        DC 4A A4 81 
        EA 8F 2D 8A 
        FE 67 CD C8 
        98 79 CD 2E 

     After  shift_rows    

        DC 4A A4 81 
        8F 2D 8A EA 
        CD C8 FE 67 
        2E 98 79 CD 

     After mix_columns    

        CA B3 51 96 
        BB CB CB 2A 
        A0 5F 42 E9 
        61 10 71 94 

        Round   key       

        89 00 F5 F9 
        EA 00 20 EB 
        04 A5 77 B1 
        8E 36 56 90 

*******  ROUND  4  *******

      Start of round    

        43 B3 A4 6F 
        51 CB EB C1 
        A4 FA 35 58 
        EF 26 27 04 

      After sub_bytes     

        1A 6D 49 A8 
        D1 1F E9 78 
        49 2D 96 6A 
        DF F7 CC F2 

     After  shift_rows    

        1A 6D 49 A8 
        1F E9 78 D1 
        96 6A 49 2D 
        F2 DF F7 CC 

     After mix_columns    

        71 4F A4 C2 
        77 C5 95 AA 
        3F 2A A1 6C 
        58 91 1F 9C 

        Round   key       

        68 68 9D 64 
        22 22 02 E9 
        64 C1 B6 07 
        17 21 77 E7 

*******  ROUND  5  *******

      Start of round    

        19 27 39 A6 
        55 E7 97 43 
        5B EB 17 6B 
        4F B0 68 7B 

      After sub_bytes     

        D4 CC 12 24 
        FC 94 88 1A 
        39 E9 F0 7F 
        84 E7 45 21 

     After  shift_rows    

        D4 CC 12 24 
        94 88 1A FC 
        F0 7F 39 E9 
        21 84 E7 45 

     After mix_columns    

        C5 FB D4 FB 
        CD C2 8A A2 
        D8 2D 48 DE 
        41 AB C0 F3 

        Round   key       

        66 0E 93 F7 
        E7 C5 C7 2E 
        F0 31 87 80 
        54 75 02 E5 

*******  ROUND  6  *******

      Start of round    

        A3 F5 47 0C 
        2A 07 4D 8C 
        28 1C CF 5E 
        15 DE C2 16 

      After sub_bytes     

        0A E6 A0 FE 
        E5 C5 E3 64 
        34 9C 8A 58 
        59 1D 25 47 

     After  shift_rows    

        0A E6 A0 FE 
        C5 E3 64 E5 
        8A 58 34 9C 
        47 59 1D 25 

     After mix_columns    

        8D E8 DE 6A 
        59 8A 29 B5 
        09 5E 8B 57 
        DF 38 91 2A 

        Round   key       

        77 79 EA 1D 
        2A EF 28 06 
        29 18 9F 1F 
        3C 49 4B AE 

*******  ROUND  7  *******

      Start of round    

        FA 91 34 77 
        73 65 01 B3 
        20 46 14 48 
        E3 71 DA 84 

      After sub_bytes     

        2D 81 18 F5 
        8F 4D 7C 6D 
        B7 5A FA 52 
        11 A3 57 5F 

     After  shift_rows    

        2D 81 18 F5 
        4D 7C 6D 8F 
        FA 52 B7 5A 
        5F 11 A3 57 

     After mix_columns    

        28 DE 93 76 
        FD 9E A3 49 
        6E 6A FE 37 
        7E 94 AF 7F 

        Round   key       

        58 21 CB D6 
        EA 05 2D 2B 
        CD D5 4A 55 
        98 D1 9A 34 

*******  ROUND  8  *******

      Start of round    

        70 FF 58 A0 
        17 9B 8E 62 
        A3 BF B4 62 
        E6 45 35 4B 

      After sub_bytes     

        51 16 6A E0 
        F0 14 19 AA 
        0A 08 8D AA 
        8E 6E 96 B3 

     After  shift_rows    

        51 16 6A E0 
        14 19 AA F0 
        8D AA 0A 08 
        B3 8E 6E 96 

     After mix_columns    

        A0 23 55 4E 
        46 4F 55 95 
        8A C9 66 A1 
        17 8E C2 F4 

        Round   key       

        29 08 C3 15 
        16 13 3E 15 
        D5 00 4A 1F 
        6E BF 25 11 

*******  ROUND  9  *******

      Start of round    

        89 2B 96 5B 
        50 5C 6B 80 
        5F C9 2C BE 
        79 31 E7 E5 

      After sub_bytes     

        A7 F1 90 39 
        53 4A 7F CD 
        CF DD 71 AE 
        B6 C7 94 D9 

     After  shift_rows    

        A7 F1 90 39 
        4A 7F CD 53 
        71 AE CF DD 
        D9 B6 C7 94 

     After mix_columns    

        23 60 7F CE 
        79 50 9C 77 
        7F 08 8A 6C 
        60 AE 3C F6 

        Round   key       

        6B 63 A0 B5 
        D6 C5 FB EE 
        57 57 1D 02 
        37 88 AD BC 

*******  ROUND  10  *******

      Start of round    

        48 03 DF 7B 
        AF 95 67 99 
        28 5F 97 6E 
        57 26 91 4A 

      After sub_bytes     

        52 7B 9E 21 
        79 2A 85 EE 
        34 CF 88 9F 
        5B F7 81 D6 

     After  shift_rows    

        52 7B 9E 21 
        2A 85 EE 79 
        88 9F 34 CF 
        D6 5B F7 81 

        Round   key       

        75 16 B6 03 
        A1 64 9F 71 
        32 65 78 7A 
        E2 6A C7 7B 

        Final  state        

        27 6D 28 22 
        8B E1 71 08 
        BA FA 4C B5 
        34 31 30 FA 
