
 INPUT :

        69 6C 79 20 
        6C 65 70 74 
        61 20 65 6F 
        62 74 73 20 

  KEY  :

        85 62 67 85 
        21 10 7E 21 
        67 85 62 67 
        7E 21 10 7E 

*******  ROUND  1  *******

      Start of round    

        EC 0E 1E A5 
        4D 75 0E 55 
        06 A5 07 08 
        1C 55 63 5E 

      After sub_bytes     

        CE AB 72 06 
        E3 9D AB FC 
        6F 06 C5 30 
        9C FC FB 58 

     After  shift_rows    

        CE AB 72 06 
        9D AB FC E3 
        C5 30 6F 06 
        58 9C FC FB 

     After mix_columns    

        A6 07 68 CF 
        E3 2A DC 2A 
        2A DF 4F FF 
        A1 5E E6 02 

        Round   key       

        79 1B 7C F9 
        A4 B4 CA EB 
        94 11 73 14 
        E9 C8 D8 A6 

*******  ROUND  2  *******

      Start of round    

        DF 1C 14 36 
        47 9E 16 C1 
        BE CE 3C EB 
        48 96 3E A4 

      After sub_bytes     

        9E 9C FA 05 
        A0 0B 47 78 
        AE 8B EB E9 
        52 90 B2 49 

     After  shift_rows    

        9E 9C FA 05 
        0B 47 78 A0 
        EB E9 AE 8B 
        49 52 90 B2 

     After mix_columns    

        98 51 59 C8 
        E7 60 73 6A 
        83 E4 6E 65 
        CB B5 F8 5B 

        Round   key       

        92 89 F5 0C 
        5E EA 20 CB 
        B0 A1 D2 C6 
        70 B8 60 C6 

*******  ROUND  3  *******

      Start of round    

        0A D8 AC C4 
        B9 8A 53 A1 
        33 45 BC A3 
        BB 0D 98 9D 

      After sub_bytes     

        67 61 91 1C 
        56 7E ED 32 
        C3 6E 65 0A 
        EA D7 46 5E 

     After  shift_rows    

        67 61 91 1C 
        7E ED 32 56 
        65 0A C3 6E 
        5E EA D7 46 

     After mix_columns    

        77 0E 7B EA 
        6A 54 7C 44 
        31 BD 5C 5C 
        0E 8B EC 90 

        Round   key       

        89 00 F5 F9 
        EA 00 20 EB 
        04 A5 77 B1 
        8E 36 56 90 

*******  ROUND  4  *******

      Start of round    

        FE 0E 8E 13 
        80 54 5C AF 
        35 18 2B ED 
        80 BD BA 00 

      After sub_bytes     

        BB AB 19 7D 
        CD 20 4A 79 
        96 AD F1 55 
        CD 7A F4 63 

     After  shift_rows    

        BB AB 19 7D 
        20 4A 79 CD 
        F1 55 96 AD 
        63 CD 7A F4 

     After mix_columns    

        9F 0B 55 EF 
        90 0D 30 E4 
        C7 07 D9 F6 
        C1 78 30 14 

        Round   key       

        68 68 9D 64 
        22 22 02 E9 
        64 C1 B6 07 
        17 21 77 E7 

*******  ROUND  5  *******

      Start of round    

        F7 63 C8 8B 
        B2 2F 32 0D 
        A3 C6 6F F1 
        D6 59 47 F3 

      After sub_bytes     

        68 FB E8 3D 
        37 15 23 D7 
        0A B4 A8 A1 
        F6 CB A0 0D 

     After  shift_rows    

        68 FB E8 3D 
        15 23 D7 37 
        A8 A1 0A B4 
        0D F6 CB A0 

     After mix_columns    

        4A DF 68 37 
        AC B3 88 34 
        21 80 6D 82 
        1F 63 73 9F 

        Round   key       

        66 0E 93 F7 
        E7 C5 C7 2E 
        F0 31 87 80 
        54 75 02 E5 

*******  ROUND  6  *******

      Start of round    

        2C D1 FB C0 
        4B 76 4F 1A 
        D1 B1 EA 02 
        4B 16 71 7A 

      After sub_bytes     

        71 3E 0F BA 
        B3 38 84 A2 
        3E C8 87 77 
        B3 47 A3 DA 

     After  shift_rows    

        71 3E 0F BA 
        38 84 A2 B3 
        87 77 3E C8 
        DA B3 47 A3 

     After mix_columns    

        F7 2F 9A CA 
        49 07 55 27 
        29 9A 18 7C 
        83 CC 03 F3 

        Round   key       

        77 79 EA 1D 
        2A EF 28 06 
        29 18 9F 1F 
        3C 49 4B AE 

*******  ROUND  7  *******

      Start of round    

        80 56 70 D7 
        63 E8 7D 21 
        00 82 87 63 
        BF 85 48 5D 

      After sub_bytes     

        CD B1 51 0E 
        FB 9B FF FD 
        63 13 17 FB 
        08 97 52 4C 

     After  shift_rows    

        CD B1 51 0E 
        9B FF FD FB 
        17 FB 63 13 
        4C 08 97 52 

     After mix_columns    

        6C 90 4A 4B 
        95 4A 82 84 
        AC BB C8 25 
        58 DC 58 5E 

        Round   key       

        58 21 CB D6 
        EA 05 2D 2B 
        CD D5 4A 55 
        98 D1 9A 34 

*******  ROUND  8  *******

      Start of round    

        34 B1 81 9D 
        7F 4F AF AF 
        61 6E 82 70 
        C0 0D C2 6A 

      After sub_bytes     

        18 C8 0C 5E 
        D2 84 79 79 
        EF 9F 13 51 
        BA D7 25 02 

     After  shift_rows    

        18 C8 0C 5E 
        84 79 79 D2 
        13 51 EF 9F 
        02 BA D7 25 

     After mix_columns    

        B6 EB AB 6B 
        3C 73 03 7E 
        BC C6 D2 C6 
        BB 04 37 E5 

        Round   key       

        29 08 C3 15 
        16 13 3E 15 
        D5 00 4A 1F 
        6E BF 25 11 

*******  ROUND  9  *******

      Start of round    

        9F E3 68 7E 
        2A 60 3D 6B 
        69 C6 98 D9 
        D5 BB 12 F4 

      After sub_bytes     

        DB 11 45 F3 
        E5 D0 27 7F 
        F9 B4 46 35 
        03 EA C9 BF 

     After  shift_rows    

        DB 11 45 F3 
        D0 27 7F E5 
        46 35 F9 B4 
        BF 03 EA C9 

     After mix_columns    

        3F 7D 18 B4 
        15 03 41 2C 
        5D 59 F6 25 
        85 27 86 D6 

        Round   key       

        6B 63 A0 B5 
        D6 C5 FB EE 
        57 57 1D 02 
        37 88 AD BC 

*******  ROUND  10  *******

      Start of round    

        54 1E B8 01 
        C3 C6 BA C2 
        0A 0E EB 27 
        B2 AF 2B 6A 

      After sub_bytes     

        20 72 6C 7C 
        2E B4 F4 25 
        67 AB E9 CC 
        37 79 F1 02 

     After  shift_rows    

        20 72 6C 7C 
        B4 F4 25 2E 
        E9 CC 67 AB 
        02 37 79 F1 

        Round   key       

        75 16 B6 03 
        A1 64 9F 71 
        32 65 78 7A 
        E2 6A C7 7B 

        Final  state        

        55 64 DA 7F 
        15 90 BA 5F 
        DB A9 1F D1 
        E0 5D BE 8A 
