
 INPUT :

        6B 20 6F 74 
        65 69 72 69 
        65 6E 6D 6F 
        70 66 61 6E 

  KEY  :

        85 62 67 85 
        21 10 7E 21 
        67 85 62 67 
        7E 21 10 7E 

*******  ROUND  1  *******

      Start of round    

        EE 42 08 F1 
        44 79 0C 48 
        02 EB 0F 08 
        0E 47 71 10 

      After sub_bytes     

        28 2C 30 A1 
        1B B6 FE 52 
        77 E9 76 30 
        AB A0 A3 CA 

     After  shift_rows    

        28 2C 30 A1 
        B6 FE 52 1B 
        76 30 77 E9 
        CA AB A0 A3 

     After mix_columns    

        2D DA 41 3E 
        0F 30 AD 14 
        37 54 77 8D 
        37 F7 2E 57 

        Round   key       

        79 1B 7C F9 
        A4 B4 CA EB 
        94 11 73 14 
        E9 C8 D8 A6 

*******  ROUND  2  *******

      Start of round    

        54 C1 3D C7 
        AB 84 67 FF 
        A3 45 04 99 
        DE 3F F6 F1 

      After sub_bytes     

        20 78 27 C6 
        62 5F 85 16 
        0A 6E F2 EE 
        1D 75 42 A1 

     After  shift_rows    

        20 78 27 C6 
        5F 85 16 62 
        F2 EE 0A 6E 
        A1 1D 75 42 

     After mix_columns    

        F2 97 0B 1D 
        32 5D 60 F2 
        78 1D BA BE 
        94 D9 9F D9 

        Round   key       

        92 89 F5 0C 
        5E EA 20 CB 
        B0 A1 D2 C6 
        70 B8 60 C6 

*******  ROUND  3  *******

      Start of round    

        60 1E FE 11 
        6C B7 40 39 
        C8 BC 68 78 
        E4 61 FF 1F 

      After sub_bytes     

        D0 72 BB 82 
        50 A9 09 12 
        E8 65 45 BC 
        69 EF 16 C0 

     After  shift_rows    

        D0 72 BB 82 
        A9 09 12 50 
        45 BC E8 65 
        C0 69 EF 16 

     After mix_columns    

        DE 2A 5C 9C 
        96 D6 53 9B 
        A8 A3 48 22 
        1C F1 E9 84 

        Round   key       

        89 00 F5 F9 
        EA 00 20 EB 
        04 A5 77 B1 
        8E 36 56 90 

*******  ROUND  4  *******

      Start of round    

        57 2A A9 65 
        7C D6 73 70 
        AC 06 3F 93 
        92 C7 BF 14 

      After sub_bytes     

        5B E5 D3 4D 
        10 F6 8F 51 
        91 6F 75 DC 
        4F C6 08 FA 

     After  shift_rows    

        5B E5 D3 4D 
        F6 8F 51 10 
        75 DC 91 6F 
        FA 4F C6 08 

     After mix_columns    

        38 C8 19 CD 
        C9 D0 1F D4 
        52 18 EA 9B 
        81 F9 39 B8 

        Round   key       

        68 68 9D 64 
        22 22 02 E9 
        64 C1 B6 07 
        17 21 77 E7 

*******  ROUND  5  *******

      Start of round    

        50 A0 84 A9 
        EB F2 1D 3D 
        36 D9 5C 9C 
        96 D8 4E 5F 

      After sub_bytes     

        53 E0 5F D3 
        E9 89 A4 27 
        05 35 4A DE 
        90 61 2F CF 

     After  shift_rows    

        53 E0 5F D3 
        89 A4 27 E9 
        4A DE 05 35 
        CF 90 61 2F 

     After mix_columns    

        A3 62 B3 87 
        4B 5A 7F 6A 
        04 48 D1 21 
        B3 7A 01 EC 

        Round   key       

        66 0E 93 F7 
        E7 C5 C7 2E 
        F0 31 87 80 
        54 75 02 E5 

*******  ROUND  6  *******

      Start of round    

        C5 6C 20 70 
        AC 9F B8 44 
        F4 79 56 A1 
        E7 0F 03 09 

      After sub_bytes     

        A6 50 B7 51 
        91 DB 6C 1B 
        BF B6 B1 32 
        94 76 7B 01 

     After  shift_rows    

        A6 50 B7 51 
        DB 6C 1B 91 
        B1 32 BF B6 
        01 94 76 7B 

     After mix_columns    

        91 B2 91 C7 
        C2 4A 2D D2 
        07 FF 53 3A 
        99 9D 8A 22 

        Round   key       

        77 79 EA 1D 
        2A EF 28 06 
        29 18 9F 1F 
        3C 49 4B AE 

*******  ROUND  7  *******

      Start of round    

        E6 CB 7B DA 
        E8 A5 05 D4 
        2E E7 CC 25 
        A5 D4 C1 8C 

      After sub_bytes     

        8E 1F 21 57 
        9B 06 6B 48 
        31 94 4B 3F 
        06 48 78 64 

     After  shift_rows    

        8E 1F 21 57 
        06 6B 48 9B 
        4B 3F 31 94 
        64 06 48 78 

     After mix_columns    

        22 BA E3 F4 
        3B 8E AA A5 
        B2 00 D3 77 
        0C 79 8A 06 

        Round   key       

        58 21 CB D6 
        EA 05 2D 2B 
        CD D5 4A 55 
        98 D1 9A 34 

*******  ROUND  8  *******

      Start of round    

        7A 9B 28 22 
        D1 8B 87 8E 
        7F D5 99 22 
        94 A8 10 32 

      After sub_bytes     

        DA 14 34 93 
        3E 3D 17 19 
        D2 03 EE 93 
        22 C2 CA 23 

     After  shift_rows    

        DA 14 34 93 
        3D 17 19 3E 
        EE 93 D2 03 
        23 22 C2 CA 

     After mix_columns    

        25 A0 53 B6 
        AA B6 A9 20 
        45 58 CF EE 
        E0 FC 08 1C 

        Round   key       

        29 08 C3 15 
        16 13 3E 15 
        D5 00 4A 1F 
        6E BF 25 11 

*******  ROUND  9  *******

      Start of round    

        0C A8 90 A3 
        BC A5 97 35 
        90 58 85 F1 
        8E 43 2D 0D 

      After sub_bytes     

        FE C2 60 0A 
        65 06 88 96 
        60 6A 97 A1 
        19 1A D8 D7 

     After  shift_rows    

        FE C2 60 0A 
        06 88 96 65 
        97 A1 60 6A 
        D7 19 1A D8 

     After mix_columns    

        AD A4 1B 09 
        87 28 ED A6 
        AF 38 18 C8 
        3D 46 62 BA 

        Round   key       

        6B 63 A0 B5 
        D6 C5 FB EE 
        57 57 1D 02 
        37 88 AD BC 

*******  ROUND  10  *******

      Start of round    

        C6 C7 BB BC 
        51 ED 16 48 
        F8 6F 05 CA 
        0A CE CF 06 

      After sub_bytes     

        B4 C6 EA 65 
        D1 55 47 52 
        41 A8 6B 74 
        67 8B 8A 6F 

     After  shift_rows    

        B4 C6 EA 65 
        55 47 52 D1 
        6B 74 41 A8 
        6F 67 8B 8A 

        Round   key       

        75 16 B6 03 
        A1 64 9F 71 
        32 65 78 7A 
        E2 6A C7 7B 

        Final  state        

        C1 D0 5C 66 
        F4 23 CD A0 
        59 11 39 D2 
        8D 0D 4C F1 
