
 INPUT :

        74 73 64 6F 
        69 20 2C 6E 
        6F 61 20 73 
        6E 6E 63 65 

  KEY  :

        85 62 67 85 
        21 10 7E 21 
        67 85 62 67 
        7E 21 10 7E 

*******  ROUND  1  *******

      Start of round    

        F1 11 03 EA 
        48 30 52 4F 
        08 E4 42 14 
        10 4F 73 1B 

      After sub_bytes     

        A1 82 7B 87 
        52 04 00 84 
        30 69 2C FA 
        CA 84 8F AF 

     After  shift_rows    

        A1 82 7B 87 
        04 00 84 52 
        2C FA 30 69 
        AF CA 84 8F 

     After mix_columns    

        D6 2F D5 05 
        72 5D BC 17 
        17 28 08 8D 
        95 E8 2A AC 

        Round   key       

        79 1B 7C F9 
        A4 B4 CA EB 
        94 11 73 14 
        E9 C8 D8 A6 

*******  ROUND  2  *******

      Start of round    

        AF 34 A9 FC 
        D6 E9 76 FC 
        83 39 7B 99 
        7C 20 F2 0A 

      After sub_bytes     

        79 18 D3 B0 
        F6 1E 38 B0 
        EC 12 21 EE 
        10 B7 89 67 

     After  shift_rows    

        79 18 D3 B0 
        1E 38 B0 F6 
        21 EE EC 12 
        67 10 B7 89 

     After mix_columns    

        96 86 2D E1 
        41 51 30 F8 
        8C D7 62 E2 
        7A DE 47 26 

        Round   key       

        92 89 F5 0C 
        5E EA 20 CB 
        B0 A1 D2 C6 
        70 B8 60 C6 

*******  ROUND  3  *******

      Start of round    

        04 0F D8 ED 
        1F BB 10 33 
        3C 76 B0 24 
        0A 66 27 E0 

      After sub_bytes     

        F2 76 61 55 
        C0 EA CA C3 
        EB 38 E7 36 
        67 33 CC E1 

     After  shift_rows    

        F2 76 61 55 
        EA CA C3 C0 
        E7 36 EB 38 
        E1 67 33 CC 

     After mix_columns    

        DC F8 44 05 
        EE C4 E9 4A 
        F5 79 3A AA 
        D9 A8 ED 84 

        Round   key       

        89 00 F5 F9 
        EA 00 20 EB 
        04 A5 77 B1 
        8E 36 56 90 

*******  ROUND  4  *******

      Start of round    

        55 F8 B1 FC 
        04 C4 C9 A1 
        F1 DC 4D 1B 
        57 9E BB 14 

      After sub_bytes     

        FC 41 C8 B0 
        F2 1C DD 32 
        A1 86 E3 AF 
        5B 0B EA FA 

     After  shift_rows    

        FC 41 C8 B0 
        1C DD 32 F2 
        E3 AF A1 86 
        FA 5B 0B EA 

     After mix_columns    

        DE 0A 77 1A 
        00 51 5F 34 
        28 34 BE 70 
        0F 07 C6 70 

        Round   key       

        68 68 9D 64 
        22 22 02 E9 
        64 C1 B6 07 
        17 21 77 E7 

*******  ROUND  5  *******

      Start of round    

        B6 62 EA 7E 
        22 73 5D DD 
        4C F5 08 77 
        18 26 B1 97 

      After sub_bytes     

        4E AA 87 F3 
        93 8F 4C C1 
        29 E6 30 F5 
        AD F7 C8 88 

     After  shift_rows    

        4E AA 87 F3 
        8F 4C C1 93 
        30 F5 29 E6 
        88 AD F7 C8 

     After mix_columns    

        AE C3 93 7D 
        93 9B 92 37 
        22 FB 16 F4 
        66 1D 8F F0 

        Round   key       

        66 0E 93 F7 
        E7 C5 C7 2E 
        F0 31 87 80 
        54 75 02 E5 

*******  ROUND  6  *******

      Start of round    

        C8 CD 00 8A 
        74 5E 55 19 
        D2 CA 91 74 
        32 68 8D 15 

      After sub_bytes     

        E8 BD 63 7E 
        92 58 FC D4 
        B5 74 81 92 
        23 45 5D 59 

     After  shift_rows    

        E8 BD 63 7E 
        58 FC D4 92 
        81 92 B5 74 
        59 23 45 5D 

     After mix_columns    

        FB CF 51 78 
        99 D0 51 80 
        42 1B 09 E3 
        48 F4 4E DE 

        Round   key       

        77 79 EA 1D 
        2A EF 28 06 
        29 18 9F 1F 
        3C 49 4B AE 

*******  ROUND  7  *******

      Start of round    

        8C B6 BB 65 
        B3 3F 79 86 
        6B 03 96 FC 
        74 BD 05 70 

      After sub_bytes     

        64 4E EA 4D 
        6D 75 B6 44 
        7F 7B 90 B0 
        92 7A 6B 51 

     After  shift_rows    

        64 4E EA 4D 
        75 B6 44 6D 
        90 B0 7F 7B 
        51 92 7A 6B 

     After mix_columns    

        96 7F 06 3D 
        74 60 99 71 
        D9 2E DE 6B 
        EB EB EA 17 

        Round   key       

        58 21 CB D6 
        EA 05 2D 2B 
        CD D5 4A 55 
        98 D1 9A 34 

*******  ROUND  8  *******

      Start of round    

        CE 5E CD EB 
        9E 65 B4 5A 
        14 FB 94 3E 
        73 3A 70 23 

      After sub_bytes     

        8B 58 BD E9 
        0B 4D 8D BE 
        FA 0F 22 B2 
        8F 80 51 26 

     After  shift_rows    

        8B 58 BD E9 
        4D 8D BE 0B 
        22 B2 FA 0F 
        26 8F 80 51 

     After mix_columns    

        DE 01 C2 8A 
        51 1B 4F BF 
        E8 20 77 0F 
        A5 D2 83 86 

        Round   key       

        29 08 C3 15 
        16 13 3E 15 
        D5 00 4A 1F 
        6E BF 25 11 

*******  ROUND  9  *******

      Start of round    

        F7 09 01 9F 
        47 08 71 AA 
        3D 20 3D 10 
        CB 6D A6 97 

      After sub_bytes     

        68 01 7C DB 
        A0 30 A3 AC 
        27 B7 27 CA 
        1F 3C 24 88 

     After  shift_rows    

        68 01 7C DB 
        30 A3 AC A0 
        27 CA 27 B7 
        88 1F 3C 24 

     After mix_columns    

        2F 29 0C C5 
        E9 06 6A 66 
        95 0C DA 62 
        A4 54 77 29 

        Round   key       

        6B 63 A0 B5 
        D6 C5 FB EE 
        57 57 1D 02 
        37 88 AD BC 

*******  ROUND  10  *******

      Start of round    

        44 4A AC 70 
        3F C3 91 88 
        C2 5B C7 60 
        93 DC DA 95 

      After sub_bytes     

        1B D6 91 51 
        75 2E 81 C4 
        25 39 C6 D0 
        DC 86 57 2A 

     After  shift_rows    

        1B D6 91 51 
        2E 81 C4 75 
        C6 D0 25 39 
        2A DC 86 57 

        Round   key       

        75 16 B6 03 
        A1 64 9F 71 
        32 65 78 7A 
        E2 6A C7 7B 

        Final  state        

        6E C0 27 52 
        8F E5 5B 04 
        F4 B5 5D 43 
        C8 B6 41 2C 
