
 INPUT :

        20 61 69 6C 
        69 6C 74 6F 
        6E 6C 73 63 
        20 20 20 61 

  KEY  :

        85 62 67 85 
        21 10 7E 21 
        67 85 62 67 
        7E 21 10 7E 

*******  ROUND  1  *******

      Start of round    

        A5 03 0E E9 
        48 7C 0A 4E 
        09 E9 11 04 
        5E 01 30 1F 

      After sub_bytes     

        06 7B AB 1E 
        52 10 67 2F 
        01 1E 82 F2 
        58 7C 04 C0 

     After  shift_rows    

        06 7B AB 1E 
        10 67 2F 52 
        82 F2 01 1E 
        C0 58 7C 04 

     After mix_columns    

        7E F5 41 D0 
        7B E0 8A 9C 
        52 0B 02 7C 
        03 A8 30 66 

        Round   key       

        79 1B 7C F9 
        A4 B4 CA EB 
        94 11 73 14 
        E9 C8 D8 A6 

*******  ROUND  2  *******

      Start of round    

        07 EE 3D 29 
        DF 54 40 77 
        C6 1A 71 68 
        EA 60 E8 C0 

      After sub_bytes     

        C5 28 27 A5 
        9E 20 09 F5 
        B4 A2 A3 45 
        87 D0 9B BA 

     After  shift_rows    

        C5 28 27 A5 
        20 09 F5 9E 
        A3 45 B4 A2 
        BA 87 D0 9B 

     After mix_columns    

        E8 89 2E D1 
        C1 72 C1 E4 
        6D 39 CA D2 
        B8 21 93 E5 

        Round   key       

        92 89 F5 0C 
        5E EA 20 CB 
        B0 A1 D2 C6 
        70 B8 60 C6 

*******  ROUND  3  *******

      Start of round    

        7A 00 DB DD 
        9F 98 E1 2F 
        DD 98 18 14 
        C8 99 F3 23 

      After sub_bytes     

        DA 63 B9 C1 
        DB 46 F8 15 
        C1 46 AD FA 
        E8 EE 0D 26 

     After  shift_rows    

        DA 63 B9 C1 
        46 F8 15 DB 
        AD FA C1 46 
        26 E8 EE 0D 

     After mix_columns    

        EE C7 79 A4 
        9C 75 25 AB 
        B7 57 1C 81 
        D2 6C C3 DF 

        Round   key       

        89 00 F5 F9 
        EA 00 20 EB 
        04 A5 77 B1 
        8E 36 56 90 

*******  ROUND  4  *******

      Start of round    

        67 C7 8C 5D 
        76 75 05 40 
        B3 F2 6B 30 
        5C 5A 95 4F 

      After sub_bytes     

        85 C6 64 4C 
        38 9D 6B 09 
        6D 89 7F 04 
        4A BE 2A 84 

     After  shift_rows    

        85 C6 64 4C 
        9D 6B 09 38 
        7F 04 6D 89 
        84 4A BE 2A 

     After mix_columns    

        56 64 00 73 
        A1 56 7F 96 
        71 7B 6E 03 
        65 AA AF 31 

        Round   key       

        68 68 9D 64 
        22 22 02 E9 
        64 C1 B6 07 
        17 21 77 E7 

*******  ROUND  5  *******

      Start of round    

        3E 0C 9D 17 
        83 74 7D 7F 
        15 BA D8 04 
        72 8B D8 D6 

      After sub_bytes     

        B2 FE 5E F0 
        EC 92 FF D2 
        59 F4 61 F2 
        40 3D 61 F6 

     After  shift_rows    

        B2 FE 5E F0 
        92 FF D2 EC 
        61 F2 59 F4 
        F6 40 3D 61 

     After mix_columns    

        45 4F B5 41 
        D8 56 37 55 
        E3 3E 79 4C 
        C9 94 13 D1 

        Round   key       

        66 0E 93 F7 
        E7 C5 C7 2E 
        F0 31 87 80 
        54 75 02 E5 

*******  ROUND  6  *******

      Start of round    

        23 41 26 B6 
        3F 93 F0 7B 
        13 0F FE CC 
        9D E1 11 34 

      After sub_bytes     

        26 83 F7 4E 
        75 DC 8C 21 
        7D 76 BB 4B 
        5E F8 82 18 

     After  shift_rows    

        26 83 F7 4E 
        DC 8C 21 75 
        BB 4B 7D 76 
        18 5E F8 82 

     After mix_columns    

        90 87 13 F7 
        4B 03 CA BC 
        BF 7B 3F 4A 
        3D E5 B5 CE 

        Round   key       

        77 79 EA 1D 
        2A EF 28 06 
        29 18 9F 1F 
        3C 49 4B AE 

*******  ROUND  7  *******

      Start of round    

        E7 FE F9 EA 
        61 EC E2 BA 
        96 63 A0 55 
        01 AC FE 60 

      After sub_bytes     

        94 BB 99 87 
        EF CE 98 F4 
        90 FB E0 FC 
        7C 91 BB D0 

     After  shift_rows    

        94 BB 99 87 
        CE 98 F4 EF 
        E0 FC 90 FB 
        D0 7C 91 BB 

     After mix_columns    

        4A 5E 2F 7F 
        F8 F3 50 EF 
        EA 44 FE 53 
        32 4A ED EB 

        Round   key       

        58 21 CB D6 
        EA 05 2D 2B 
        CD D5 4A 55 
        98 D1 9A 34 

*******  ROUND  8  *******

      Start of round    

        12 7F E4 A9 
        12 F6 7D C4 
        27 91 B4 06 
        AA 9B 77 DF 

      After sub_bytes     

        C9 D2 69 D3 
        C9 42 FF 1C 
        CC 81 8D 6F 
        AC 14 F5 9E 

     After  shift_rows    

        C9 D2 69 D3 
        42 FF 1C C9 
        8D 6F CC 81 
        9E AC 14 F5 

     After mix_columns    

        5C 66 2E 89 
        5F 2A 0A 37 
        33 1C CA 07 
        A8 BE 43 D7 

        Round   key       

        29 08 C3 15 
        16 13 3E 15 
        D5 00 4A 1F 
        6E BF 25 11 

*******  ROUND  9  *******

      Start of round    

        75 6E ED 9C 
        49 39 34 22 
        E6 1C 80 18 
        C6 01 66 C6 

      After sub_bytes     

        9D 9F 55 DE 
        3B 12 18 93 
        8E 9C CD AD 
        B4 7C 33 B4 

     After  shift_rows    

        9D 9F 55 DE 
        12 18 93 3B 
        CD AD 8E 9C 
        B4 B4 7C 33 

     After mix_columns    

        6E 14 F6 45 
        41 F7 9D 24 
        C9 01 45 93 
        10 7C 1A B8 

        Round   key       

        6B 63 A0 B5 
        D6 C5 FB EE 
        57 57 1D 02 
        37 88 AD BC 

*******  ROUND  10  *******

      Start of round    

        05 77 56 F0 
        97 32 66 CA 
        9E 56 58 91 
        27 F4 B7 04 

      After sub_bytes     

        6B F5 B1 8C 
        88 23 33 74 
        0B B1 6A 81 
        CC BF A9 F2 

     After  shift_rows    

        6B F5 B1 8C 
        23 33 74 88 
        6A 81 0B B1 
        F2 CC BF A9 

        Round   key       

        75 16 B6 03 
        A1 64 9F 71 
        32 65 78 7A 
        E2 6A C7 7B 

        Final  state        

        1E E3 07 8F 
        82 57 EB F9 
        58 E4 73 CB 
        10 A6 78 D2 
