
 INPUT :

        6E 73 20 20 
        69 20 61 61 
        73 6F 6C 76 
        6D 66 6C 61 

  KEY  :

        85 62 67 85 
        21 10 7E 21 
        67 85 62 67 
        7E 21 10 7E 

*******  ROUND  1  *******

      Start of round    

        EB 11 47 A5 
        48 30 1F 40 
        14 EA 0E 11 
        13 47 7C 1F 

      After sub_bytes     

        E9 82 A0 06 
        52 04 C0 09 
        FA 87 AB 82 
        7D A0 10 C0 

     After  shift_rows    

        E9 82 A0 06 
        04 C0 09 52 
        AB 82 FA 87 
        C0 7D A0 10 

     After mix_columns    

        AE BB 1A 6D 
        C7 F9 07 20 
        FB DA BD 71 
        14 25 53 FF 

        Round   key       

        79 1B 7C F9 
        A4 B4 CA EB 
        94 11 73 14 
        E9 C8 D8 A6 

*******  ROUND  2  *******

      Start of round    

        D7 A0 66 94 
        63 4D CD CB 
        6F CB CE 65 
        FD ED 8B 59 

      After sub_bytes     

        0E E0 33 22 
        FB E3 BD 1F 
        A8 1F 8B 4D 
        54 55 3D CB 

     After  shift_rows    

        0E E0 33 22 
        E3 BD 1F FB 
        8B 4D A8 1F 
        CB 54 55 3D 

     After mix_columns    

        62 1E BA 70 
        9E 02 BB D3 
        A6 3B 98 A0 
        F7 63 48 F8 

        Round   key       

        92 89 F5 0C 
        5E EA 20 CB 
        B0 A1 D2 C6 
        70 B8 60 C6 

*******  ROUND  3  *******

      Start of round    

        F0 97 4F 7C 
        C0 E8 9B 18 
        16 9A 4A 66 
        87 DB 28 3E 

      After sub_bytes     

        8C 88 84 10 
        BA 9B 14 AD 
        47 B8 D6 33 
        17 B9 34 B2 

     After  shift_rows    

        8C 88 84 10 
        9B 14 AD BA 
        D6 33 47 B8 
        B2 17 B9 34 

     After mix_columns    

        D1 13 01 79 
        72 E2 B5 98 
        6D C3 77 9D 
        BD 8A 14 5A 

        Round   key       

        89 00 F5 F9 
        EA 00 20 EB 
        04 A5 77 B1 
        8E 36 56 90 

*******  ROUND  4  *******

      Start of round    

        58 13 F4 80 
        98 E2 95 73 
        69 66 00 2C 
        33 BC 42 CA 

      After sub_bytes     

        6A 7D BF CD 
        46 98 2A 8F 
        F9 33 63 71 
        C3 65 2C 74 

     After  shift_rows    

        6A 7D BF CD 
        98 2A 8F 46 
        63 71 F9 33 
        74 C3 65 2C 

     After mix_columns    

        70 36 73 54 
        90 79 CF 38 
        A8 EB 76 99 
        AD 41 66 61 

        Round   key       

        68 68 9D 64 
        22 22 02 E9 
        64 C1 B6 07 
        17 21 77 E7 

*******  ROUND  5  *******

      Start of round    

        18 5E EE 30 
        B2 5B CD D1 
        CC 2A C0 9E 
        BA 60 11 86 

      After sub_bytes     

        AD 58 28 04 
        37 39 BD 3E 
        4B E5 BA 0B 
        F4 D0 82 44 

     After  shift_rows    

        AD 58 28 04 
        39 BD 3E 37 
        BA 0B 4B E5 
        44 F4 D0 82 

     After mix_columns    

        F4 93 89 36 
        4E D0 59 DC 
        37 F4 EB 7F 
        E7 AD B6 C1 

        Round   key       

        66 0E 93 F7 
        E7 C5 C7 2E 
        F0 31 87 80 
        54 75 02 E5 

*******  ROUND  6  *******

      Start of round    

        92 9D 1A C1 
        A9 15 9E F2 
        C7 C5 6C FF 
        B3 D8 B4 24 

      After sub_bytes     

        4F 5E A2 78 
        D3 59 0B 89 
        C6 A6 50 16 
        6D 61 8D 36 

     After  shift_rows    

        4F 5E A2 78 
        59 0B 89 D3 
        50 16 C6 A6 
        36 6D 61 8D 

     After mix_columns    

        13 DA 78 B5 
        3B 1F 9B B9 
        EC CE 1F 70 
        B4 25 70 FC 

        Round   key       

        77 79 EA 1D 
        2A EF 28 06 
        29 18 9F 1F 
        3C 49 4B AE 

*******  ROUND  7  *******

      Start of round    

        64 A3 92 A8 
        11 F0 B3 BF 
        C5 D6 80 6F 
        88 6C 3B 52 

      After sub_bytes     

        43 0A 4F C2 
        82 8C 6D 08 
        A6 F6 CD A8 
        C4 50 E2 00 

     After  shift_rows    

        43 0A 4F C2 
        8C 6D 08 82 
        CD A8 A6 F6 
        00 C4 50 E2 

     After mix_columns    

        C4 CF 70 16 
        0C F7 FE 3E 
        4E 7B E0 8A 
        84 48 DF F6 

        Round   key       

        58 21 CB D6 
        EA 05 2D 2B 
        CD D5 4A 55 
        98 D1 9A 34 

*******  ROUND  8  *******

      Start of round    

        9C EE BB C0 
        E6 F2 D3 15 
        83 AE AA DF 
        1C 99 45 C2 

      After sub_bytes     

        DE 28 EA BA 
        8E 89 66 59 
        EC E4 AC 9E 
        9C EE 6E 25 

     After  shift_rows    

        DE 28 EA BA 
        89 66 59 8E 
        AC 9E EC E4 
        25 9C EE 6E 

     After mix_columns    

        AE F8 26 6C 
        1D C1 99 E4 
        7B D6 59 55 
        16 A3 57 63 

        Round   key       

        29 08 C3 15 
        16 13 3E 15 
        D5 00 4A 1F 
        6E BF 25 11 

*******  ROUND  9  *******

      Start of round    

        87 F0 E5 79 
        0B D2 A7 F1 
        AE D6 13 4A 
        78 1C 72 72 

      After sub_bytes     

        17 8C D9 B6 
        2B B5 5C A1 
        E4 F6 7D D6 
        BC 9C 40 40 

     After  shift_rows    

        17 8C D9 B6 
        B5 5C A1 2B 
        7D D6 E4 F6 
        40 BC 9C 40 

     After mix_columns    

        D7 8D 29 BC 
        A1 E9 2B A1 
        98 B8 14 AA 
        71 66 16 9C 

        Round   key       

        6B 63 A0 B5 
        D6 C5 FB EE 
        57 57 1D 02 
        37 88 AD BC 

*******  ROUND  10  *******

      Start of round    

        BC EE 89 09 
        77 2C D0 4F 
        CF EF 09 A8 
        46 EE BB 20 

      After sub_bytes     

        65 28 A7 01 
        F5 71 70 84 
        8A DF 01 C2 
        5A 28 EA B7 

     After  shift_rows    

        65 28 A7 01 
        71 70 84 F5 
        01 C2 8A DF 
        B7 5A 28 EA 

        Round   key       

        75 16 B6 03 
        A1 64 9F 71 
        32 65 78 7A 
        E2 6A C7 7B 

        Final  state        

        10 3E 11 02 
        D0 14 1B 84 
        33 A7 F2 A5 
        55 30 EF 91 
