
 INPUT :

        65 64 74 64 
        73 2C 6F 2C 
        73 20 72 20 
        65 73 65 74 

  KEY  :

        85 62 67 85 
        21 10 7E 21 
        67 85 62 67 
        7E 21 10 7E 

*******  ROUND  1  *******

      Start of round    

        E0 06 13 E1 
        52 3C 11 0D 
        14 A5 10 47 
        1B 52 75 0A 

      After sub_bytes     

        E1 6F 7D F8 
        00 EB 82 D7 
        FA 06 CA A0 
        AF 00 9D 67 

     After  shift_rows    

        E1 6F 7D F8 
        EB 82 D7 00 
        CA A0 FA 06 
        67 AF 00 9D 

     After mix_columns    

        52 4C 62 70 
        0E 24 DD 6F 
        2C 5C 45 48 
        D7 D6 AA 34 

        Round   key       

        79 1B 7C F9 
        A4 B4 CA EB 
        94 11 73 14 
        E9 C8 D8 A6 

*******  ROUND  2  *******

      Start of round    

        2B 57 1E 89 
        AA 90 17 84 
        B8 4D 36 5C 
        3E 1E 72 92 

      After sub_bytes     

        F1 5B 72 A7 
        AC 60 F0 5F 
        6C E3 05 4A 
        B2 72 40 4F 

     After  shift_rows    

        F1 5B 72 A7 
        60 F0 5F AC 
        05 4A 6C E3 
        4F B2 72 40 

     After mix_columns    

        13 45 1B 19 
        71 CC 0A 9A 
        4A F2 63 16 
        F3 28 41 3D 

        Round   key       

        92 89 F5 0C 
        5E EA 20 CB 
        B0 A1 D2 C6 
        70 B8 60 C6 

*******  ROUND  3  *******

      Start of round    

        81 CC EE 15 
        2F 26 2A 51 
        FA 53 B1 D0 
        83 90 21 FB 

      After sub_bytes     

        0C 4B 28 59 
        15 F7 E5 D1 
        2D ED C8 70 
        EC 60 FD 0F 

     After  shift_rows    

        0C 4B 28 59 
        F7 E5 D1 15 
        C8 70 2D ED 
        0F EC 60 FD 

     After mix_columns    

        DD 3E 75 9D 
        B5 E6 86 A2 
        61 61 03 91 
        35 8B 44 F2 

        Round   key       

        89 00 F5 F9 
        EA 00 20 EB 
        04 A5 77 B1 
        8E 36 56 90 

*******  ROUND  4  *******

      Start of round    

        54 3E 80 64 
        5F E6 A6 49 
        65 C4 74 20 
        BB BD 12 62 

      After sub_bytes     

        20 B2 CD 43 
        CF 8E 24 3B 
        4D 1C 92 B7 
        EA 7A C9 AA 

     After  shift_rows    

        20 B2 CD 43 
        8E 24 3B CF 
        92 B7 4D 1C 
        AA EA 7A C9 

     After mix_columns    

        F1 4E FB 19 
        20 D2 16 2B 
        74 C6 E2 F4 
        33 91 CE 9F 

        Round   key       

        68 68 9D 64 
        22 22 02 E9 
        64 C1 B6 07 
        17 21 77 E7 

*******  ROUND  5  *******

      Start of round    

        99 26 66 7D 
        02 F0 14 C2 
        10 07 54 F3 
        24 B0 B9 78 

      After sub_bytes     

        EE F7 33 FF 
        77 8C FA 25 
        CA C5 20 0D 
        36 E7 56 BC 

     After  shift_rows    

        EE F7 33 FF 
        8C FA 25 77 
        20 0D CA C5 
        BC 36 E7 56 

     After mix_columns    

        D4 DB 24 EF 
        31 39 DB 13 
        FD 4D AB E3 
        E6 99 6F 04 

        Round   key       

        66 0E 93 F7 
        E7 C5 C7 2E 
        F0 31 87 80 
        54 75 02 E5 

*******  ROUND  6  *******

      Start of round    

        B2 D5 B7 18 
        D6 FC 1C 3D 
        0D 7C 2C 63 
        B2 EC 6D E1 

      After sub_bytes     

        37 03 A9 AD 
        F6 B0 9C 27 
        D7 10 71 FB 
        37 CE 3C F8 

     After  shift_rows    

        37 03 A9 AD 
        B0 9C 27 F6 
        71 FB D7 10 
        F8 37 CE 3C 

     After mix_columns    

        2C 75 39 6C 
        27 01 4B 56 
        76 2B 72 3F 
        73 0C 97 72 

        Round   key       

        77 79 EA 1D 
        2A EF 28 06 
        29 18 9F 1F 
        3C 49 4B AE 

*******  ROUND  7  *******

      Start of round    

        5B 0C D3 71 
        0D EE 63 50 
        5F 33 ED 20 
        4F 45 DC DC 

      After sub_bytes     

        39 FE 66 A3 
        D7 28 FB 53 
        CF C3 55 B7 
        84 6E 86 86 

     After  shift_rows    

        39 FE 66 A3 
        28 FB 53 D7 
        55 B7 CF C3 
        86 84 6E 86 

     After mix_columns    

        D9 C2 98 7A 
        10 55 E4 CE 
        2A E7 02 78 
        21 46 EA FD 

        Round   key       

        58 21 CB D6 
        EA 05 2D 2B 
        CD D5 4A 55 
        98 D1 9A 34 

*******  ROUND  8  *******

      Start of round    

        81 E3 53 AC 
        FA 50 C9 E5 
        E7 32 48 2D 
        B9 97 70 C9 

      After sub_bytes     

        0C 11 ED 91 
        2D 53 DD D9 
        94 23 52 D8 
        56 88 51 DD 

     After  shift_rows    

        0C 11 ED 91 
        53 DD D9 2D 
        52 D8 94 23 
        DD 56 88 51 

     After mix_columns    

        62 D0 AD 3C 
        81 95 6B FF 
        87 9D 84 09 
        B4 9A 6A 04 

        Round   key       

        29 08 C3 15 
        16 13 3E 15 
        D5 00 4A 1F 
        6E BF 25 11 

*******  ROUND  9  *******

      Start of round    

        4B D8 6E 29 
        97 86 55 EA 
        52 9D CE 16 
        DA 25 4F 15 

      After sub_bytes     

        B3 61 9F A5 
        88 44 FC 87 
        00 5E 8B 47 
        57 3F 84 59 

     After  shift_rows    

        B3 61 9F A5 
        44 FC 87 88 
        8B 47 00 5E 
        59 57 3F 84 

     After mix_columns    

        63 CD 88 08 
        E4 1C B5 C8 
        11 EA 59 06 
        B3 B6 43 31 

        Round   key       

        6B 63 A0 B5 
        D6 C5 FB EE 
        57 57 1D 02 
        37 88 AD BC 

*******  ROUND  10  *******

      Start of round    

        08 AE 28 BD 
        32 D9 4E 26 
        46 BD 44 04 
        84 3E EE 8D 

      After sub_bytes     

        30 E4 34 7A 
        23 35 2F F7 
        5A 7A 1B F2 
        5F B2 28 5D 

     After  shift_rows    

        30 E4 34 7A 
        35 2F F7 23 
        1B F2 5A 7A 
        5D 5F B2 28 

        Round   key       

        75 16 B6 03 
        A1 64 9F 71 
        32 65 78 7A 
        E2 6A C7 7B 

        Final  state        

        45 F2 82 79 
        94 4B 68 52 
        29 97 22 00 
        BF 35 75 53 
