
 INPUT :

        69 64 20 53 
        73 20 43 4F 
        68 62 41 4E 
        65 79 49 47 

  KEY  :

        85 62 67 85 
        21 10 7E 21 
        67 85 62 67 
        7E 21 10 7E 

*******  ROUND  1  *******

      Start of round    

        EC 06 47 D6 
        52 30 3D 6E 
        0F E7 23 29 
        1B 58 59 39 

      After sub_bytes     

        CE 6F A0 F6 
        00 04 27 9F 
        76 94 26 A5 
        AF 6A CB 12 

     After  shift_rows    

        CE 6F A0 F6 
        04 27 9F 00 
        26 A5 76 94 
        12 AF 6A CB 

     After mix_columns    

        BF BD FD A8 
        BE 7A 75 9A 
        B0 F3 6D 83 
        4F 76 C6 18 

        Round   key       

        79 1B 7C F9 
        A4 B4 CA EB 
        94 11 73 14 
        E9 C8 D8 A6 

*******  ROUND  2  *******

      Start of round    

        C6 A6 81 51 
        1A CE BF 71 
        24 E2 1E 97 
        A6 BE 1E BE 

      After sub_bytes     

        B4 24 0C D1 
        A2 8B 08 A3 
        36 98 72 88 
        24 AE 72 AE 

     After  shift_rows    

        B4 24 0C D1 
        8B 08 A3 A2 
        72 88 36 98 
        AE 24 AE 72 

     After mix_columns    

        29 FC 7E AE 
        81 93 A5 4F 
        32 4B 2A CE 
        79 A4 C6 B6 

        Round   key       

        92 89 F5 0C 
        5E EA 20 CB 
        B0 A1 D2 C6 
        70 B8 60 C6 

*******  ROUND  3  *******

      Start of round    

        BB 75 8B A2 
        DF 79 85 84 
        82 EA F8 08 
        09 1C A6 70 

      After sub_bytes     

        EA 9D 3D 3A 
        9E B6 97 5F 
        13 87 41 30 
        01 9C 24 51 

     After  shift_rows    

        EA 9D 3D 3A 
        B6 97 5F 9E 
        41 30 13 87 
        51 01 9C 24 

     After mix_columns    

        1E B2 14 6E 
        0F F9 2A AB 
        2D 69 FB DD 
        70 19 28 1F 

        Round   key       

        89 00 F5 F9 
        EA 00 20 EB 
        04 A5 77 B1 
        8E 36 56 90 

*******  ROUND  4  *******

      Start of round    

        97 B2 E1 97 
        E5 F9 0A 40 
        29 CC 8C 6C 
        FE 2F 7E 8F 

      After sub_bytes     

        88 37 F8 88 
        D9 99 67 09 
        A5 4B 64 50 
        BB 15 F3 73 

     After  shift_rows    

        88 37 F8 88 
        99 67 09 D9 
        64 50 A5 4B 
        73 BB 15 F3 

     After mix_columns    

        AC 2C 40 C3 
        7E B2 0B 0F 
        4C 26 9F C9 
        98 03 95 EC 

        Round   key       

        68 68 9D 64 
        22 22 02 E9 
        64 C1 B6 07 
        17 21 77 E7 

*******  ROUND  5  *******

      Start of round    

        C4 44 DD A7 
        5C 90 09 E6 
        28 E7 29 CE 
        8F 22 E2 0B 

      After sub_bytes     

        1C 1B C1 5C 
        4A 60 01 8E 
        34 94 A5 8B 
        73 93 98 2B 

     After  shift_rows    

        1C 1B C1 5C 
        60 01 8E 4A 
        A5 8B 34 94 
        2B 73 93 98 

     After mix_columns    

        16 CD B7 6A 
        03 EC 09 F7 
        50 82 89 96 
        B7 41 DF 11 

        Round   key       

        66 0E 93 F7 
        E7 C5 C7 2E 
        F0 31 87 80 
        54 75 02 E5 

*******  ROUND  6  *******

      Start of round    

        70 C3 24 9D 
        E4 29 CE D9 
        A0 B3 0E 16 
        E3 34 DD F4 

      After sub_bytes     

        51 2E 36 5E 
        69 A5 8B 35 
        E0 6D AB 47 
        11 18 C1 BF 

     After  shift_rows    

        51 2E 36 5E 
        A5 8B 35 69 
        AB 47 E0 6D 
        BF 11 18 C1 

     After mix_columns    

        42 8C CB AB 
        59 FB 7F FA 
        63 18 F0 B5 
        98 9C BF 7F 

        Round   key       

        77 79 EA 1D 
        2A EF 28 06 
        29 18 9F 1F 
        3C 49 4B AE 

*******  ROUND  7  *******

      Start of round    

        35 F5 21 B6 
        73 14 57 FC 
        4A 00 6F AA 
        A4 D5 F4 D1 

      After sub_bytes     

        96 E6 FD 4E 
        8F FA 5B B0 
        D6 63 A8 AC 
        49 03 BF 3E 

     After  shift_rows    

        96 E6 FD 4E 
        FA 5B B0 8F 
        A8 AC D6 63 
        3E 49 03 BF 

     After mix_columns    

        B4 DF FF CA 
        A4 F6 E4 51 
        65 25 FF DD 
        8F 54 7C 5B 

        Round   key       

        58 21 CB D6 
        EA 05 2D 2B 
        CD D5 4A 55 
        98 D1 9A 34 

*******  ROUND  8  *******

      Start of round    

        EC FE 34 1C 
        4E F3 C9 7A 
        A8 F0 B5 88 
        17 85 E6 6F 

      After sub_bytes     

        CE BB 18 9C 
        2F 0D DD DA 
        C2 8C D5 C4 
        F0 97 8E A8 

     After  shift_rows    

        CE BB 18 9C 
        0D DD DA 2F 
        D5 C4 C2 8C 
        A8 F0 97 8E 

     After mix_columns    

        ED 25 10 50 
        18 BD 7D C3 
        91 FE FF 39 
        DA 34 05 1B 

        Round   key       

        29 08 C3 15 
        16 13 3E 15 
        D5 00 4A 1F 
        6E BF 25 11 

*******  ROUND  9  *******

      Start of round    

        C4 2D D3 45 
        0E AE 43 D6 
        44 FE B5 26 
        B4 8B 20 0A 

      After sub_bytes     

        1C D8 66 6E 
        AB E4 1A F6 
        1B BB D5 F7 
        8D 3D B7 67 

     After  shift_rows    

        1C D8 66 6E 
        E4 1A F6 AB 
        D5 F7 1B BB 
        67 8D 3D B7 

     After mix_columns    

        BD FF EB 36 
        CC 63 81 42 
        E0 BB E1 6A 
        DB 9F 3D D7 

        Round   key       

        6B 63 A0 B5 
        D6 C5 FB EE 
        57 57 1D 02 
        37 88 AD BC 

*******  ROUND  10  *******

      Start of round    

        D6 9C 4B 83 
        1A A6 7A AC 
        B7 EC FC 68 
        EC 17 90 6B 

      After sub_bytes     

        F6 DE B3 EC 
        A2 24 DA 91 
        A9 CE B0 45 
        CE F0 60 7F 

     After  shift_rows    

        F6 DE B3 EC 
        24 DA 91 A2 
        B0 45 A9 CE 
        7F CE F0 60 

        Round   key       

        75 16 B6 03 
        A1 64 9F 71 
        32 65 78 7A 
        E2 6A C7 7B 

        Final  state        

        83 C8 05 EF 
        85 BE 0E D3 
        82 20 D1 B4 
        9D A4 37 1B 
