
 INPUT :

        72 20 61 6C 
        69 69 20 74 
        74 73 6D 69 
        79 20 75 64 

  KEY  :

        85 62 67 85 
        21 10 7E 21 
        67 85 62 67 
        7E 21 10 7E 

*******  ROUND  1  *******

      Start of round    

        F7 42 06 E9 
        48 79 5E 55 
        13 F6 0F 0E 
        07 01 65 1A 

      After sub_bytes     

        68 2C 6F 1E 
        52 B6 58 FC 
        7D 42 76 AB 
        C5 7C 4D A2 

     After  shift_rows    

        68 2C 6F 1E 
        B6 58 FC 52 
        76 AB 7D 42 
        A2 C5 7C 4D 

     After mix_columns    

        C5 DE C0 C5 
        27 BF 77 31 
        CF 6D ED 1F 
        27 16 C8 A8 

        Round   key       

        79 1B 7C F9 
        A4 B4 CA EB 
        94 11 73 14 
        E9 C8 D8 A6 

*******  ROUND  2  *******

      Start of round    

        BC C5 BC 3C 
        83 0B BD DA 
        5B 7C 9E 0B 
        CE DE 10 0E 

      After sub_bytes     

        65 A6 65 EB 
        EC 2B 7A 57 
        39 10 0B 2B 
        8B 1D CA AB 

     After  shift_rows    

        65 A6 65 EB 
        2B 7A 57 EC 
        0B 2B 39 10 
        AB 8B 1D CA 

     After mix_columns    

        17 79 17 38 
        85 A4 9D D2 
        BE 0C 67 62 
        C2 AD FB 55 

        Round   key       

        92 89 F5 0C 
        5E EA 20 CB 
        B0 A1 D2 C6 
        70 B8 60 C6 

*******  ROUND  3  *******

      Start of round    

        85 F0 E2 34 
        DB 4E BD 19 
        0E AD B5 A4 
        B2 15 9B 93 

      After sub_bytes     

        97 8C 98 18 
        B9 2F 7A D4 
        AB 95 D5 49 
        37 59 14 DC 

     After  shift_rows    

        97 8C 98 18 
        2F 7A D4 B9 
        D5 49 AB 95 
        DC 37 59 14 

     After mix_columns    

        4D F3 BE 61 
        71 94 94 C1 
        76 3D EA AC 
        FB D2 7E 2C 

        Round   key       

        89 00 F5 F9 
        EA 00 20 EB 
        04 A5 77 B1 
        8E 36 56 90 

*******  ROUND  4  *******

      Start of round    

        C4 F3 4B 98 
        9B 94 B4 2A 
        72 98 9D 1D 
        75 E4 28 BC 

      After sub_bytes     

        1C 0D B3 46 
        14 22 8D E5 
        40 46 5E A4 
        9D 69 34 65 

     After  shift_rows    

        1C 0D B3 46 
        22 8D E5 14 
        5E A4 40 46 
        65 9D 69 34 

     After mix_columns    

        65 AF 60 C2 
        DF 66 CB 90 
        2D 6F 6D 82 
        92 1F B9 F0 

        Round   key       

        68 68 9D 64 
        22 22 02 E9 
        64 C1 B6 07 
        17 21 77 E7 

*******  ROUND  5  *******

      Start of round    

        0D C7 FD A6 
        FD 44 C9 79 
        49 AE DB 85 
        85 3E CE 17 

      After sub_bytes     

        D7 C6 54 24 
        54 1B DD B6 
        3B E4 B9 97 
        97 B2 8B F0 

     After  shift_rows    

        D7 C6 54 24 
        1B DD B6 54 
        B9 97 3B E4 
        F0 97 B2 8B 

     After mix_columns    

        D1 EB E0 DB 
        C1 52 DC 30 
        AE 8C 59 25 
        3B 2E 0E D1 

        Round   key       

        66 0E 93 F7 
        E7 C5 C7 2E 
        F0 31 87 80 
        54 75 02 E5 

*******  ROUND  6  *******

      Start of round    

        B7 E5 73 2C 
        26 97 1B 1E 
        5E BD DE A5 
        6F 5B 0C 34 

      After sub_bytes     

        A9 D9 8F 71 
        F7 88 AF 72 
        58 7A 1D 06 
        A8 39 FE 18 

     After  shift_rows    

        A9 D9 8F 71 
        88 AF 72 F7 
        1D 06 58 7A 
        18 A8 39 FE 

     After mix_columns    

        CF ED F2 64 
        9D 3E BA F4 
        33 99 06 6B 
        45 92 D2 F9 

        Round   key       

        77 79 EA 1D 
        2A EF 28 06 
        29 18 9F 1F 
        3C 49 4B AE 

*******  ROUND  7  *******

      Start of round    

        B8 94 18 79 
        B7 D1 92 F2 
        1A 81 99 74 
        79 DB 99 57 

      After sub_bytes     

        6C 22 AD B6 
        A9 3E 4F 89 
        A2 0C EE 92 
        B6 B9 EE 5B 

     After  shift_rows    

        6C 22 AD B6 
        3E 4F 89 A9 
        EE 92 A2 0C 
        5B B6 B9 EE 

     After mix_columns    

        2F B1 DA 75 
        62 A7 E0 05 
        78 93 AB 2E 
        D2 CC AE A3 

        Round   key       

        58 21 CB D6 
        EA 05 2D 2B 
        CD D5 4A 55 
        98 D1 9A 34 

*******  ROUND  8  *******

      Start of round    

        77 90 11 A3 
        88 A2 CD 2E 
        B5 46 E1 7B 
        4A 1D 34 97 

      After sub_bytes     

        F5 60 82 0A 
        C4 3A BD 31 
        D5 5A F8 21 
        D6 A4 18 88 

     After  shift_rows    

        F5 60 82 0A 
        3A BD 31 C4 
        F8 21 D5 5A 
        88 D6 A4 18 

     After mix_columns    

        CF EB 3D 01 
        1A B4 20 6F 
        A7 FE F5 52 
        CD 8B 2A B0 

        Round   key       

        29 08 C3 15 
        16 13 3E 15 
        D5 00 4A 1F 
        6E BF 25 11 

*******  ROUND  9  *******

      Start of round    

        E6 E3 FE 14 
        0C A7 1E 7A 
        72 FE BF 4D 
        A3 34 0F A1 

      After sub_bytes     

        8E 11 BB FA 
        FE 5C 72 DA 
        40 BB 08 E3 
        0A 18 76 32 

     After  shift_rows    

        8E 11 BB FA 
        5C 72 DA FE 
        08 E3 40 BB 
        32 0A 18 76 

     After mix_columns    

        D9 5D 40 3B 
        1C C1 CC BD 
        94 A0 C9 F3 
        B9 B6 7C BC 

        Round   key       

        6B 63 A0 B5 
        D6 C5 FB EE 
        57 57 1D 02 
        37 88 AD BC 

*******  ROUND  10  *******

      Start of round    

        B2 3E E0 8E 
        CA 04 37 53 
        C3 F7 D4 F1 
        8E 3E D1 00 

      After sub_bytes     

        37 B2 E1 19 
        74 F2 9A ED 
        2E 68 48 A1 
        19 B2 3E 63 

     After  shift_rows    

        37 B2 E1 19 
        F2 9A ED 74 
        48 A1 2E 68 
        63 19 B2 3E 

        Round   key       

        75 16 B6 03 
        A1 64 9F 71 
        32 65 78 7A 
        E2 6A C7 7B 

        Final  state        

        42 A4 57 1A 
        53 FE 72 05 
        7A C4 56 12 
        81 73 75 45 
