
 INPUT :

        65 6F 2C 65 
        73 79 20 65 
        74 65 66 20 
        72 64 72 66 

  KEY  :

        85 62 67 85 
        21 10 7E 21 
        67 85 62 67 
        7E 21 10 7E 

*******  ROUND  1  *******

      Start of round    

        E0 0D 4B E0 
        52 69 5E 44 
        13 E0 04 47 
        0C 45 62 18 

      After sub_bytes     

        E1 D7 B3 E1 
        00 F9 58 1B 
        7D E1 F2 A0 
        FE 6E AA AD 

     After  shift_rows    

        E1 D7 B3 E1 
        F9 58 1B 00 
        F2 A0 7D E1 
        AD FE 6E AA 

     After mix_columns    

        96 03 43 92 
        A8 62 6C 73 
        0B CD E0 DD 
        72 7D 74 96 

        Round   key       

        79 1B 7C F9 
        A4 B4 CA EB 
        94 11 73 14 
        E9 C8 D8 A6 

*******  ROUND  2  *******

      Start of round    

        EF 18 3F 6B 
        0C D6 A6 98 
        9F DC 93 C9 
        9B B5 AC 30 

      After sub_bytes     

        DF AD 75 7F 
        FE F6 24 46 
        DB 86 DC DD 
        14 D5 91 04 

     After  shift_rows    

        DF AD 75 7F 
        F6 24 46 FE 
        DC DD DB 86 
        04 14 D5 91 

     After mix_columns    

        7C E4 2E F0 
        53 8D 5A 98 
        86 14 FA 3E 
        58 3D B3 C0 

        Round   key       

        92 89 F5 0C 
        5E EA 20 CB 
        B0 A1 D2 C6 
        70 B8 60 C6 

*******  ROUND  3  *******

      Start of round    

        EE 6D DB FC 
        0D 67 7A 53 
        36 B5 28 F8 
        28 85 D3 06 

      After sub_bytes     

        28 3C B9 B0 
        D7 85 DA ED 
        05 D5 34 41 
        34 97 66 6F 

     After  shift_rows    

        28 3C B9 B0 
        85 DA ED D7 
        34 41 05 D5 
        6F 34 97 66 

     After mix_columns    

        9F 78 D7 AA 
        0A 64 E0 07 
        74 38 FC 7C 
        17 B7 0D 05 

        Round   key       

        89 00 F5 F9 
        EA 00 20 EB 
        04 A5 77 B1 
        8E 36 56 90 

*******  ROUND  4  *******

      Start of round    

        16 78 22 53 
        E0 64 C0 EC 
        70 9D 8B CD 
        99 81 5B 95 

      After sub_bytes     

        47 BC 93 ED 
        E1 43 BA CE 
        51 5E 3D BD 
        EE 0C 39 2A 

     After  shift_rows    

        47 BC 93 ED 
        43 BA CE E1 
        3D BD 51 5E 
        2A EE 0C 39 

     After mix_columns    

        5C E5 29 9E 
        AC E1 EB EF 
        00 4E EB FB 
        E3 1F 29 E1 

        Round   key       

        68 68 9D 64 
        22 22 02 E9 
        64 C1 B6 07 
        17 21 77 E7 

*******  ROUND  5  *******

      Start of round    

        34 8D B4 FA 
        8E C3 E9 06 
        64 8F 5D FC 
        F4 3E 5E 06 

      After sub_bytes     

        18 5D 8D 2D 
        19 2E 1E 6F 
        43 73 4C B0 
        BF B2 58 6F 

     After  shift_rows    

        18 5D 8D 2D 
        2E 1E 6F 19 
        4C B0 43 73 
        6F BF B2 58 

     After mix_columns    

        61 97 41 5A 
        FF 15 24 D2 
        1F E2 A9 3A 
        94 2C DF AD 

        Round   key       

        66 0E 93 F7 
        E7 C5 C7 2E 
        F0 31 87 80 
        54 75 02 E5 

*******  ROUND  6  *******

      Start of round    

        07 99 D2 AD 
        18 D0 E3 FC 
        EF D3 2E BA 
        C0 59 DD 48 

      After sub_bytes     

        C5 EE B5 95 
        AD 70 11 B0 
        DF 66 31 F4 
        BA CB C1 52 

     After  shift_rows    

        C5 EE B5 95 
        70 11 B0 AD 
        31 F4 DF 66 
        52 BA CB C1 

     After mix_columns    

        62 BA AE 7A 
        24 71 7F BF 
        21 D9 E6 AC 
        B1 A3 26 F6 

        Round   key       

        77 79 EA 1D 
        2A EF 28 06 
        29 18 9F 1F 
        3C 49 4B AE 

*******  ROUND  7  *******

      Start of round    

        15 C3 44 67 
        0E 9E 57 B9 
        08 C1 79 B3 
        8D EA 6D 58 

      After sub_bytes     

        59 2E 1B 85 
        AB 0B 5B 56 
        30 78 B6 6D 
        5D 87 3C 6A 

     After  shift_rows    

        59 2E 1B 85 
        0B 5B 56 AB 
        B6 6D 30 78 
        6A 5D 87 3C 

     After mix_columns    

        73 81 7B B3 
        E4 72 60 7C 
        9B 48 BF 9A 
        82 FE 5E 3F 

        Round   key       

        58 21 CB D6 
        EA 05 2D 2B 
        CD D5 4A 55 
        98 D1 9A 34 

*******  ROUND  8  *******

      Start of round    

        2B A0 B0 65 
        0E 77 4D 57 
        56 9D F5 CF 
        1A 2F C4 0B 

      After sub_bytes     

        F1 E0 E7 4D 
        AB F5 E3 5B 
        B1 5E E6 8A 
        A2 15 1C 2B 

     After  shift_rows    

        F1 E0 E7 4D 
        F5 E3 5B AB 
        E6 8A B1 5E 
        2B A2 15 1C 

     After mix_columns    

        30 CD 9C 3E 
        1A 1A 8C FE 
        AE F1 FA 7E 
        4D 0D F2 1A 

        Round   key       

        29 08 C3 15 
        16 13 3E 15 
        D5 00 4A 1F 
        6E BF 25 11 

*******  ROUND  9  *******

      Start of round    

        19 C5 5F 2B 
        0C 09 B2 EB 
        7B F1 B0 61 
        23 B2 D7 0B 

      After sub_bytes     

        D4 A6 CF F1 
        FE 01 37 E9 
        21 A1 E7 EF 
        26 37 0E 2B 

     After  shift_rows    

        D4 A6 CF F1 
        01 37 E9 FE 
        E7 EF 21 A1 
        2B 26 37 0E 

     After mix_columns    

        7C C7 B3 4F 
        CF C4 52 E0 
        7D 3E 3D 44 
        D7 65 EC 4B 

        Round   key       

        6B 63 A0 B5 
        D6 C5 FB EE 
        57 57 1D 02 
        37 88 AD BC 

*******  ROUND  10  *******

      Start of round    

        17 A4 13 FA 
        19 01 A9 0E 
        2A 69 20 46 
        E0 ED 41 F7 

      After sub_bytes     

        F0 49 7D 2D 
        D4 7C D3 AB 
        E5 F9 B7 5A 
        E1 55 83 68 

     After  shift_rows    

        F0 49 7D 2D 
        7C D3 AB D4 
        B7 5A E5 F9 
        68 E1 55 83 

        Round   key       

        75 16 B6 03 
        A1 64 9F 71 
        32 65 78 7A 
        E2 6A C7 7B 

        Final  state        

        85 5F CB 2E 
        DD B7 34 A5 
        85 3F 9D 83 
        8A 8B 92 F8 
