
 INPUT :

        43 47 00 00 
        48 2E 00 00 
        45 00 00 00 
        4E 00 00 00 

  KEY  :

        85 62 67 85 
        21 10 7E 21 
        67 85 62 67 
        7E 21 10 7E 

*******  ROUND  1  *******

      Start of round    

        C6 25 67 85 
        69 3E 7E 21 
        22 85 62 67 
        30 21 10 7E 

      After sub_bytes     

        B4 3F 85 97 
        F9 B2 F3 FD 
        93 97 AA 85 
        04 FD CA F3 

     After  shift_rows    

        B4 3F 85 97 
        B2 F3 FD F9 
        AA 85 93 97 
        F3 04 FD CA 

     After mix_columns    

        E7 F1 63 78 
        DD 52 37 16 
        47 D1 59 1E 
        22 3F 1B 43 

        Round   key       

        79 1B 7C F9 
        A4 B4 CA EB 
        94 11 73 14 
        E9 C8 D8 A6 

*******  ROUND  2  *******

      Start of round    

        9E EA 1F 81 
        79 E6 FD FD 
        D3 C0 2A 0A 
        CB F7 C3 E5 

      After sub_bytes     

        0B 87 C0 0C 
        B6 8E 54 54 
        66 BA E5 67 
        1F 68 2E D9 

     After  shift_rows    

        0B 87 C0 0C 
        8E 54 54 B6 
        E5 67 66 BA 
        D9 1F 68 2E 

     After mix_columns    

        A3 91 69 4D 
        E1 99 AA 80 
        24 3C E0 A7 
        DF 9F B9 44 

        Round   key       

        92 89 F5 0C 
        5E EA 20 CB 
        B0 A1 D2 C6 
        70 B8 60 C6 

*******  ROUND  3  *******

      Start of round    

        31 18 9C 41 
        BF 73 8A 4B 
        94 9D 32 61 
        AF 27 D9 82 

      After sub_bytes     

        C7 AD DE 83 
        08 8F 7E B3 
        22 5E 23 EF 
        79 CC 35 13 

     After  shift_rows    

        C7 AD DE 83 
        8F 7E B3 08 
        23 EF 22 5E 
        13 79 CC 35 

     After mix_columns    

        2F 55 87 6E 
        B4 02 09 44 
        3B 9D 66 68 
        D8 8F 6B A2 

        Round   key       

        89 00 F5 F9 
        EA 00 20 EB 
        04 A5 77 B1 
        8E 36 56 90 

*******  ROUND  4  *******

      Start of round    

        A6 55 72 97 
        5E 02 29 AF 
        3F 38 11 D9 
        56 B9 3D 32 

      After sub_bytes     

        24 FC 40 88 
        58 77 A5 79 
        75 07 82 35 
        B1 56 27 23 

     After  shift_rows    

        24 FC 40 88 
        77 A5 79 58 
        82 35 75 07 
        23 B1 56 27 

     After mix_columns    

        70 93 28 C3 
        74 43 7B 16 
        29 FB 29 B7 
        DF F6 60 92 

        Round   key       

        68 68 9D 64 
        22 22 02 E9 
        64 C1 B6 07 
        17 21 77 E7 

*******  ROUND  5  *******

      Start of round    

        18 FB B5 A7 
        56 61 79 FF 
        4D 3A 9F B0 
        C8 D7 17 75 

      After sub_bytes     

        AD 0F D5 5C 
        B1 EF B6 16 
        E3 80 DB E7 
        E8 0E F0 9D 

     After  shift_rows    

        AD 0F D5 5C 
        EF B6 16 B1 
        DB E7 E3 80 
        9D E8 0E F0 

     After mix_columns    

        2D D0 66 00 
        83 A2 C9 4E 
        53 4F 0C FD 
        F9 8B 8D 2E 

        Round   key       

        66 0E 93 F7 
        E7 C5 C7 2E 
        F0 31 87 80 
        54 75 02 E5 

*******  ROUND  6  *******

      Start of round    

        4B DE F5 F7 
        64 67 0E 60 
        A3 7E 8B 7D 
        AD FE 8F CB 

      After sub_bytes     

        B3 1D E6 68 
        43 85 AB D0 
        0A F3 3D FF 
        95 BB 73 1F 

     After  shift_rows    

        B3 1D E6 68 
        85 AB D0 43 
        3D FF 0A F3 
        1F 95 BB 73 

     After mix_columns    

        CB B6 0D 95 
        FA DF F8 93 
        6D F7 F4 43 
        48 42 86 EE 

        Round   key       

        77 79 EA 1D 
        2A EF 28 06 
        29 18 9F 1F 
        3C 49 4B AE 

*******  ROUND  7  *******

      Start of round    

        BC CF E7 88 
        D0 30 D0 95 
        44 EF 6B 5C 
        74 0B CD 40 

      After sub_bytes     

        65 8A 94 C4 
        70 04 70 2A 
        1B DF 7F 4A 
        92 2B BD 09 

     After  shift_rows    

        65 8A 94 C4 
        04 70 2A 70 
        7F 4A 1B DF 
        09 92 2B BD 

     After mix_columns    

        B0 47 7D 61 
        E5 26 C6 E3 
        84 C3 F5 CD 
        C6 80 C0 99 

        Round   key       

        58 21 CB D6 
        EA 05 2D 2B 
        CD D5 4A 55 
        98 D1 9A 34 

*******  ROUND  8  *******

      Start of round    

        E8 66 B6 B7 
        0F 23 EB C8 
        49 16 BF 98 
        5E 51 5A AD 

      After sub_bytes     

        9B 33 4E A9 
        76 26 E9 E8 
        3B 47 08 46 
        58 D1 BE 95 

     After  shift_rows    

        9B 33 4E A9 
        26 E9 E8 76 
        08 46 3B 47 
        95 58 D1 BE 

     After mix_columns    

        DA 58 55 2A 
        5A 68 19 32 
        09 BE B8 88 
        A9 4A B8 B6 

        Round   key       

        29 08 C3 15 
        16 13 3E 15 
        D5 00 4A 1F 
        6E BF 25 11 

*******  ROUND  9  *******

      Start of round    

        F3 50 96 3F 
        4C 7B 27 27 
        DC BE F2 97 
        C7 F5 9D A7 

      After sub_bytes     

        0D 53 90 75 
        29 21 CC CC 
        86 AE 89 88 
        C6 E6 5E 5C 

     After  shift_rows    

        0D 53 90 75 
        21 CC CC 29 
        89 88 86 AE 
        5C C6 E6 5E 

     After mix_columns    

        AC A7 14 61 
        93 95 64 90 
        C1 C5 7A F9 
        07 26 36 A4 

        Round   key       

        6B 63 A0 B5 
        D6 C5 FB EE 
        57 57 1D 02 
        37 88 AD BC 

*******  ROUND  10  *******

      Start of round    

        C7 C4 B4 D4 
        45 50 9F 7E 
        96 92 67 FB 
        30 AE 9B 18 

      After sub_bytes     

        C6 1C 8D 48 
        6E 53 DB F3 
        90 4F 85 0F 
        04 E4 14 AD 

     After  shift_rows    

        C6 1C 8D 48 
        53 DB F3 6E 
        85 0F 90 4F 
        AD 04 E4 14 

        Round   key       

        75 16 B6 03 
        A1 64 9F 71 
        32 65 78 7A 
        E2 6A C7 7B 

        Final  state        

        B3 0A 3B 4B 
        F2 BF 6C 1F 
        B7 6A E8 35 
        4F 6E 23 6F 
