
 INPUT :

        73 6F 74 20 
        20 6A 20 66 
        70 65 69 69 
        72 63 73 6E 

  KEY  :

        85 62 67 85 
        21 10 7E 21 
        67 85 62 67 
        7E 21 10 7E 

*******  ROUND  1  *******

      Start of round    

        F6 0D 13 A5 
        01 7A 5E 47 
        17 E0 0B 0E 
        0C 42 63 10 

      After sub_bytes     

        42 D7 7D 06 
        7C DA 58 A0 
        F0 E1 2B AB 
        FE 2C FB CA 

     After  shift_rows    

        42 D7 7D 06 
        DA 58 A0 7C 
        2B AB F0 E1 
        CA FE 2C FB 

     After mix_columns    

        10 08 DD 92 
        5A 7F 01 3D 
        8B DB 52 B5 
        B8 76 8F 7A 

        Round   key       

        79 1B 7C F9 
        A4 B4 CA EB 
        94 11 73 14 
        E9 C8 D8 A6 

*******  ROUND  2  *******

      Start of round    

        69 13 A1 6B 
        FE CB CB D6 
        1F CA 21 A1 
        51 BE 57 DC 

      After sub_bytes     

        F9 7D 32 7F 
        BB 1F 1F F6 
        C0 74 FD 32 
        D1 AE 5B 86 

     After  shift_rows    

        F9 7D 32 7F 
        1F 1F F6 BB 
        FD 32 C0 74 
        86 D1 AE 5B 

     After mix_columns    

        B3 38 0B 07 
        5D C4 30 D5 
        96 6E B6 C1 
        E5 13 27 F8 

        Round   key       

        92 89 F5 0C 
        5E EA 20 CB 
        B0 A1 D2 C6 
        70 B8 60 C6 

*******  ROUND  3  *******

      Start of round    

        21 B1 FE 0B 
        03 2E 10 1E 
        26 CF 64 07 
        95 AB 47 3E 

      After sub_bytes     

        FD C8 BB 2B 
        7B 31 CA 72 
        F7 8A 43 C5 
        2A 62 A0 B2 

     After  shift_rows    

        FD C8 BB 2B 
        31 CA 72 7B 
        43 C5 F7 8A 
        B2 2A 62 A0 

     After mix_columns    

        43 21 6E F1 
        E8 39 3F F8 
        87 ED 9A A4 
        11 18 97 D7 

        Round   key       

        89 00 F5 F9 
        EA 00 20 EB 
        04 A5 77 B1 
        8E 36 56 90 

*******  ROUND  4  *******

      Start of round    

        CA 21 9B 08 
        02 39 1F 13 
        83 48 ED 15 
        9F 2E C1 47 

      After sub_bytes     

        74 FD 14 30 
        77 12 C0 7D 
        EC 52 55 59 
        DB 31 78 A0 

     After  shift_rows    

        74 FD 14 30 
        12 C0 7D 77 
        55 59 EC 52 
        A0 DB 31 78 

     After mix_columns    

        2B 38 72 D3 
        0F 56 F0 50 
        37 F9 F9 6B 
        80 28 CF 85 

        Round   key       

        68 68 9D 64 
        22 22 02 E9 
        64 C1 B6 07 
        17 21 77 E7 

*******  ROUND  5  *******

      Start of round    

        43 50 EF B7 
        2D 74 F2 B9 
        53 38 4F 6C 
        97 09 B8 62 

      After sub_bytes     

        1A 53 DF A9 
        D8 92 89 56 
        ED 07 84 50 
        88 01 6C AA 

     After  shift_rows    

        1A 53 DF A9 
        92 89 56 D8 
        84 50 ED 07 
        AA 88 01 6C 

     After mix_columns    

        B7 FE B3 51 
        18 22 5E 67 
        7E F9 4B CB 
        77 27 C3 E7 

        Round   key       

        66 0E 93 F7 
        E7 C5 C7 2E 
        F0 31 87 80 
        54 75 02 E5 

*******  ROUND  6  *******

      Start of round    

        D1 F0 20 A6 
        FF E7 99 49 
        8E C8 CC 4B 
        23 52 C1 02 

      After sub_bytes     

        3E 8C B7 24 
        16 94 EE 3B 
        19 E8 4B B3 
        26 00 78 77 

     After  shift_rows    

        3E 8C B7 24 
        94 EE 3B 16 
        4B B3 19 E8 
        77 26 00 78 

     After mix_columns    

        E7 BF 21 E2 
        A7 A3 EA 53 
        A5 75 BE 71 
        73 9E E0 62 

        Round   key       

        77 79 EA 1D 
        2A EF 28 06 
        29 18 9F 1F 
        3C 49 4B AE 

*******  ROUND  7  *******

      Start of round    

        90 C6 CB FF 
        8D 4C C2 55 
        8C 6D 21 6E 
        4F D7 AB CC 

      After sub_bytes     

        60 B4 1F 16 
        5D 29 25 FC 
        64 3C FD 9F 
        84 0E 62 4B 

     After  shift_rows    

        60 B4 1F 16 
        29 25 FC 5D 
        FD 9F 64 3C 
        4B 84 0E 62 

     After mix_columns    

        0D 07 4B 95 
        65 C0 5E 8A 
        75 23 39 95 
        E2 6E A5 9F 

        Round   key       

        58 21 CB D6 
        EA 05 2D 2B 
        CD D5 4A 55 
        98 D1 9A 34 

*******  ROUND  8  *******

      Start of round    

        55 26 80 43 
        8F C5 73 A1 
        B8 F6 73 C0 
        7A BF 3F AB 

      After sub_bytes     

        FC F7 CD 1A 
        73 A6 8F 32 
        6C 42 8F BA 
        DA 08 75 62 

     After  shift_rows    

        FC F7 CD 1A 
        A6 8F 32 73 
        8F BA 6C 42 
        62 DA 08 75 

     After mix_columns    

        FF 1F B3 96 
        43 FD 15 4F 
        F9 62 3F 72 
        F2 98 02 F5 

        Round   key       

        29 08 C3 15 
        16 13 3E 15 
        D5 00 4A 1F 
        6E BF 25 11 

*******  ROUND  9  *******

      Start of round    

        D6 17 70 83 
        55 EE 2B 5A 
        2C 62 75 6D 
        9C 27 27 E4 

      After sub_bytes     

        F6 F0 51 EC 
        FC 28 F1 BE 
        71 AA 9D 3C 
        DE CC CC 69 

     After  shift_rows    

        F6 F0 51 EC 
        28 F1 BE FC 
        9D 3C 71 AA 
        69 DE CC CC 

     After mix_columns    

        7B 11 C6 BA 
        73 93 69 26 
        44 00 42 10 
        66 61 BF FA 

        Round   key       

        6B 63 A0 B5 
        D6 C5 FB EE 
        57 57 1D 02 
        37 88 AD BC 

*******  ROUND  10  *******

      Start of round    

        10 72 66 0F 
        A5 56 92 C8 
        13 57 5F 12 
        51 E9 12 46 

      After sub_bytes     

        CA 40 33 76 
        06 B1 4F E8 
        7D 5B CF C9 
        D1 1E C9 5A 

     After  shift_rows    

        CA 40 33 76 
        B1 4F E8 06 
        CF C9 7D 5B 
        5A D1 1E C9 

        Round   key       

        75 16 B6 03 
        A1 64 9F 71 
        32 65 78 7A 
        E2 6A C7 7B 

        Final  state        

        BF 56 85 75 
        10 2B 77 77 
        FD AC 05 21 
        B8 BB D9 B2 
