
 INPUT :

        20 73 79 64 
        6F 74 20 20 
        66 75 61 70 
        20 64 6E 72 

  KEY  :

        85 62 67 85 
        21 10 7E 21 
        67 85 62 67 
        7E 21 10 7E 

*******  ROUND  1  *******

      Start of round    

        A5 11 1E E1 
        4E 64 5E 01 
        01 F0 03 17 
        5E 45 7E 0C 

      After sub_bytes     

        06 82 72 F8 
        2F 43 58 7C 
        7C 8C 7B F0 
        58 6E F3 FE 

     After  shift_rows    

        06 82 72 F8 
        43 58 7C 2F 
        7B F0 7C 8C 
        FE 58 6E F3 

     After mix_columns    

        4C 5F 72 E5 
        F3 61 60 DA 
        AA C9 44 DA 
        D5 85 4A 4D 

        Round   key       

        79 1B 7C F9 
        A4 B4 CA EB 
        94 11 73 14 
        E9 C8 D8 A6 

*******  ROUND  2  *******

      Start of round    

        35 44 0E 1C 
        57 D5 AA 31 
        3E D8 37 CE 
        3C 4D 92 EB 

      After sub_bytes     

        96 1B AB 9C 
        5B 03 AC C7 
        B2 61 9A 8B 
        EB E3 4F E9 

     After  shift_rows    

        96 1B AB 9C 
        03 AC C7 5B 
        9A 8B B2 61 
        E9 EB E3 4F 

     After mix_columns    

        41 B9 4E E0 
        CC 35 10 C6 
        9A 9C 2D D4 
        F1 C7 4E 1B 

        Round   key       

        92 89 F5 0C 
        5E EA 20 CB 
        B0 A1 D2 C6 
        70 B8 60 C6 

*******  ROUND  3  *******

      Start of round    

        D3 30 BB EC 
        92 DF 30 0D 
        2A 3D FF 12 
        81 7F 2E DD 

      After sub_bytes     

        66 04 EA CE 
        4F 9E 04 D7 
        E5 27 16 C9 
        0C D2 31 C1 

     After  shift_rows    

        66 04 EA CE 
        9E 04 D7 4F 
        16 C9 E5 27 
        C1 0C D2 31 

     After mix_columns    

        A2 C1 9A 40 
        BA 40 B9 08 
        8C 9D 81 9C 
        BB D9 A8 43 

        Round   key       

        89 00 F5 F9 
        EA 00 20 EB 
        04 A5 77 B1 
        8E 36 56 90 

*******  ROUND  4  *******

      Start of round    

        2B C1 6F B9 
        50 40 99 E3 
        88 38 F6 2D 
        35 EF FE D3 

      After sub_bytes     

        F1 78 A8 56 
        53 09 EE 11 
        C4 07 42 D8 
        96 DF BB 66 

     After  shift_rows    

        F1 78 A8 56 
        09 EE 11 53 
        42 D8 C4 07 
        66 96 DF BB 

     After mix_columns    

        C6 97 63 E5 
        43 5A 02 42 
        D6 9C 50 DD 
        8F 89 93 C3 

        Round   key       

        68 68 9D 64 
        22 22 02 E9 
        64 C1 B6 07 
        17 21 77 E7 

*******  ROUND  5  *******

      Start of round    

        AE FF FE 81 
        61 78 00 AB 
        B2 5D E6 DA 
        98 A8 E4 24 

      After sub_bytes     

        E4 16 BB 0C 
        EF BC 63 62 
        37 4C 8E 57 
        46 C2 69 36 

     After  shift_rows    

        E4 16 BB 0C 
        BC 63 62 EF 
        8E 57 37 4C 
        36 46 C2 69 

     After mix_columns    

        B4 98 3E 17 
        38 6F E4 74 
        05 11 EA C0 
        69 82 1C 65 

        Round   key       

        66 0E 93 F7 
        E7 C5 C7 2E 
        F0 31 87 80 
        54 75 02 E5 

*******  ROUND  6  *******

      Start of round    

        D2 96 AD E0 
        DF AA 23 5A 
        F5 20 6D 40 
        3D F7 1E 80 

      After sub_bytes     

        B5 90 95 E1 
        9E AC 26 BE 
        E6 B7 3C 09 
        27 68 72 CD 

     After  shift_rows    

        B5 90 95 E1 
        AC 26 BE 9E 
        3C 09 E6 B7 
        CD 27 68 72 

     After mix_columns    

        6F 7F 66 A5 
        7F E0 AB 76 
        2D CD 44 9C 
        D5 CA 2C F5 

        Round   key       

        77 79 EA 1D 
        2A EF 28 06 
        29 18 9F 1F 
        3C 49 4B AE 

*******  ROUND  7  *******

      Start of round    

        18 06 8C B8 
        55 0F 83 70 
        04 D5 DB 83 
        E9 83 67 5B 

      After sub_bytes     

        AD 6F 64 6C 
        FC 76 EC 51 
        F2 03 B9 EC 
        1E EC 85 39 

     After  shift_rows    

        AD 6F 64 6C 
        76 EC 51 FC 
        B9 EC F2 03 
        39 1E EC 85 

     After mix_columns    

        5B 03 25 41 
        A8 9D 27 0F 
        F9 62 E5 02 
        51 8D CC 5A 

        Round   key       

        58 21 CB D6 
        EA 05 2D 2B 
        CD D5 4A 55 
        98 D1 9A 34 

*******  ROUND  8  *******

      Start of round    

        03 22 EE 97 
        42 98 0A 24 
        34 B7 AF 57 
        C9 5C 56 6E 

      After sub_bytes     

        7B 93 28 88 
        2C 46 67 36 
        18 A9 79 5B 
        DD 4A B1 9F 

     After  shift_rows    

        7B 93 28 88 
        46 67 36 2C 
        79 5B 18 A9 
        9F DD 4A B1 

     After mix_columns    

        DA 12 58 67 
        E3 6D 26 81 
        75 3E F0 25 
        97 33 C2 7F 

        Round   key       

        29 08 C3 15 
        16 13 3E 15 
        D5 00 4A 1F 
        6E BF 25 11 

*******  ROUND  9  *******

      Start of round    

        F3 1A 9B 72 
        F5 7E 18 94 
        A0 3E BA 3A 
        F9 8C E7 6E 

      After sub_bytes     

        0D A2 14 40 
        E6 F3 AD 22 
        E0 B2 F4 80 
        99 64 94 9F 

     After  shift_rows    

        0D A2 14 40 
        F3 AD 22 E6 
        F4 80 E0 B2 
        9F 99 64 94 

     After mix_columns    

        7F AA CA 97 
        68 E1 0F CE 
        B7 A4 41 7E 
        35 F9 36 A7 

        Round   key       

        6B 63 A0 B5 
        D6 C5 FB EE 
        57 57 1D 02 
        37 88 AD BC 

*******  ROUND  10  *******

      Start of round    

        14 C9 6A 22 
        BE 24 F4 20 
        E0 F3 5C 7C 
        02 71 9B 1B 

      After sub_bytes     

        FA DD 02 93 
        AE 36 BF B7 
        E1 0D 4A 10 
        77 A3 14 AF 

     After  shift_rows    

        FA DD 02 93 
        36 BF B7 AE 
        4A 10 E1 0D 
        AF 77 A3 14 

        Round   key       

        75 16 B6 03 
        A1 64 9F 71 
        32 65 78 7A 
        E2 6A C7 7B 

        Final  state        

        8F CB B4 90 
        97 DB 28 DF 
        78 75 99 77 
        4D 1D 64 6F 
