
 INPUT :

        69 77 68 20 
        74 68 20 63 
        79 69 69 6F 
        20 63 73 6E 

  KEY  :

        85 62 67 85 
        21 10 7E 21 
        67 85 62 67 
        7E 21 10 7E 

*******  ROUND  1  *******

      Start of round    

        EC 15 0F A5 
        55 78 5E 42 
        1E EC 0B 08 
        5E 42 63 10 

      After sub_bytes     

        CE 59 76 06 
        FC BC 58 2C 
        72 CE 2B 30 
        58 2C FB CA 

     After  shift_rows    

        CE 59 76 06 
        BC 58 2C FC 
        2B 30 72 CE 
        CA 58 2C FB 

     After mix_columns    

        B9 32 C6 26 
        1A E1 94 57 
        61 89 CA 6B 
        51 33 9C D5 

        Round   key       

        79 1B 7C F9 
        A4 B4 CA EB 
        94 11 73 14 
        E9 C8 D8 A6 

*******  ROUND  2  *******

      Start of round    

        C0 29 BA DF 
        BE 55 5E BC 
        F5 98 B9 7F 
        B8 FB 44 73 

      After sub_bytes     

        BA A5 F4 9E 
        AE FC 58 65 
        E6 46 56 D2 
        6C 0F 1B 8F 

     After  shift_rows    

        BA A5 F4 9E 
        FC 58 65 AE 
        56 D2 E6 46 
        8F 6C 0F 1B 

     After mix_columns    

        A9 07 B5 93 
        2C 14 00 08 
        60 F6 57 91 
        7A A6 9A 67 

        Round   key       

        92 89 F5 0C 
        5E EA 20 CB 
        B0 A1 D2 C6 
        70 B8 60 C6 

*******  ROUND  3  *******

      Start of round    

        3B 8E 40 9F 
        72 FE 20 C3 
        D0 57 85 57 
        0A 1E FA A1 

      After sub_bytes     

        E2 19 09 DB 
        40 BB B7 2E 
        70 5B 97 5B 
        67 72 2D 32 

     After  shift_rows    

        E2 19 09 DB 
        BB B7 2E 40 
        97 5B 70 5B 
        32 67 72 2D 

     After mix_columns    

        AC CC 62 1B 
        1F E6 B7 9B 
        3A B1 51 5A 
        75 09 A1 37 

        Round   key       

        89 00 F5 F9 
        EA 00 20 EB 
        04 A5 77 B1 
        8E 36 56 90 

*******  ROUND  4  *******

      Start of round    

        25 CC 97 E2 
        F5 E6 97 70 
        3E 14 26 EB 
        FB 3F F7 A7 

      After sub_bytes     

        3F 4B 88 98 
        E6 8E 88 51 
        B2 FA F7 E9 
        0F 75 68 5C 

     After  shift_rows    

        3F 4B 88 98 
        8E 88 51 E6 
        F7 E9 B2 FA 
        5C 0F 75 68 

     After mix_columns    

        5C F3 3F 88 
        66 6F 92 32 
        A0 1B 39 29 
        80 A2 8A 7F 

        Round   key       

        68 68 9D 64 
        22 22 02 E9 
        64 C1 B6 07 
        17 21 77 E7 

*******  ROUND  5  *******

      Start of round    

        34 9B A2 EC 
        44 4D 90 DB 
        C4 DA 8F 2E 
        97 83 FD 98 

      After sub_bytes     

        18 14 3A CE 
        1B E3 60 B9 
        1C 57 73 31 
        88 EC 54 46 

     After  shift_rows    

        18 14 3A CE 
        E3 60 B9 1B 
        73 31 1C 57 
        46 88 EC 54 

     After mix_columns    

        3B 31 54 A9 
        16 0F 9B 55 
        D7 95 94 87 
        34 66 28 AD 

        Round   key       

        66 0E 93 F7 
        E7 C5 C7 2E 
        F0 31 87 80 
        54 75 02 E5 

*******  ROUND  6  *******

      Start of round    

        5D 3F C7 5E 
        F1 CA 5C 7B 
        27 A4 13 07 
        60 13 2A 48 

      After sub_bytes     

        4C 75 C6 58 
        A1 74 4A 21 
        CC 49 7D C5 
        D0 7D E5 52 

     After  shift_rows    

        4C 75 C6 58 
        74 4A 21 A1 
        7D C5 CC 49 
        52 D0 7D E5 

     After mix_columns    

        2B 21 45 E4 
        71 65 B6 3F 
        34 C5 E3 5F 
        79 AB 46 D1 

        Round   key       

        77 79 EA 1D 
        2A EF 28 06 
        29 18 9F 1F 
        3C 49 4B AE 

*******  ROUND  7  *******

      Start of round    

        5C 58 AF F9 
        5B 8A 9E 39 
        1D DD 7C 40 
        45 E2 0D 7F 

      After sub_bytes     

        4A 6A 79 99 
        39 7E 0B 12 
        A4 C1 10 09 
        6E 98 D7 D2 

     After  shift_rows    

        4A 6A 79 99 
        7E 0B 12 39 
        10 09 A4 C1 
        D2 6E 98 D7 

     After mix_columns    

        D4 AE F8 74 
        54 09 32 64 
        79 C1 8B 5B 
        0F 60 16 FD 

        Round   key       

        58 21 CB D6 
        EA 05 2D 2B 
        CD D5 4A 55 
        98 D1 9A 34 

*******  ROUND  8  *******

      Start of round    

        8C 8F 33 A2 
        BE 0C 1F 4F 
        B4 14 C1 0E 
        97 B1 8C C9 

      After sub_bytes     

        64 73 C3 3A 
        AE FE C0 84 
        8D FA 78 AB 
        88 C8 64 DD 

     After  shift_rows    

        64 73 C3 3A 
        FE C0 84 AE 
        78 AB 8D FA 
        DD 88 C8 64 

     After mix_columns    

        74 9E 4F 03 
        D6 86 94 0C 
        16 7D 05 D7 
        8B F5 DC D2 

        Round   key       

        29 08 C3 15 
        16 13 3E 15 
        D5 00 4A 1F 
        6E BF 25 11 

*******  ROUND  9  *******

      Start of round    

        5D 96 8C 16 
        C0 95 AA 19 
        C3 7D 4F C8 
        E5 4A F9 C3 

      After sub_bytes     

        4C 90 64 47 
        BA 2A AC D4 
        2E FF 84 E8 
        D9 D6 99 2E 

     After  shift_rows    

        4C 90 64 47 
        2A AC D4 BA 
        84 E8 2E FF 
        2E D9 D6 99 

     After mix_columns    

        4C E5 57 3D 
        A1 29 73 AB 
        07 87 8D A8 
        26 46 E1 A5 

        Round   key       

        6B 63 A0 B5 
        D6 C5 FB EE 
        57 57 1D 02 
        37 88 AD BC 

*******  ROUND  10  *******

      Start of round    

        27 86 F7 88 
        77 EC 88 45 
        50 D0 90 AA 
        11 CE 4C 19 

      After sub_bytes     

        CC 44 68 C4 
        F5 CE C4 6E 
        53 70 60 AC 
        82 8B 29 D4 

     After  shift_rows    

        CC 44 68 C4 
        CE C4 6E F5 
        60 AC 53 70 
        D4 82 8B 29 

        Round   key       

        75 16 B6 03 
        A1 64 9F 71 
        32 65 78 7A 
        E2 6A C7 7B 

        Final  state        

        B9 52 DE C7 
        6F A0 F1 84 
        52 C9 2B 0A 
        36 E8 4C 52 
